    /* ==============================================
   DigiKash API Documentation Styles
   ============================================== */

:root {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --dark-color: #0f172a;
    --light-color: #f8fafc;
    --border-color: #e2e8f0;
    --sidebar-width: 280px;
    --navbar-height: 70px;
    --code-bg: #1e293b;
    --code-text: #e2e8f0;
}

/* Base Styles */
.api-docs-body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: #334155;
    background-color: #fafbfc;
}

/* Navigation Header */
.api-navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    box-shadow: 0 2px 10px rgba(37, 99, 235, 0.1);
    height: var(--navbar-height);
    z-index: 1050;
}

.navbar-logo {
    height: 40px;
    width: auto;
}

.brand-name {
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1;
}

.brand-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.75rem;
    font-weight: 400;
}

/* Layout */
.api-layout {
    display: flex;
    min-height: calc(100vh - var(--navbar-height));
    padding-top: 0;
    position: relative;
}

/* Sidebar */
.api-sidebar {
    width: var(--sidebar-width);
    min-width: var(--sidebar-width); /* Prevent shrinking */
    max-width: var(--sidebar-width); /* Prevent expanding */
    background: white;
    border-right: 1px solid var(--border-color);
    position: sticky;
    top: var(--navbar-height);
    height: calc(100vh - var(--navbar-height));
    overflow-y: overlay; /* Use overlay instead of auto to prevent space reservation */
    overflow-x: hidden;
    transition: transform 0.3s ease;
    z-index: 1040;
    flex-shrink: 0;
    scrollbar-width: none; /* Firefox - hide scrollbar completely */
    scrollbar-color: transparent transparent; /* Firefox - transparent scrollbar */
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.03); /* Subtle shadow for depth */
    box-sizing: border-box; /* Include borders in width calculation */
}

.sidebar-content {
    padding: 0;
    height: 100%;
    width: 100%; /* Ensure full width usage */
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    box-sizing: border-box; /* Consistent box sizing */
}

.sidebar-header {
    padding: 1.5rem 1.25rem 1rem;
    border-bottom: 1px solid var(--border-color);
    background: #f8fafc;
}

.sidebar-brand {
    font-weight: 600;
    color: var(--dark-color);
    font-size: 0.95rem;
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: 1rem 0;
    width: 100%; /* Ensure full width */
    box-sizing: border-box; /* Consistent box sizing */
}

.nav-section {
    margin-bottom: 2rem;
    width: 100%; /* Ensure full width */
}

.nav-section-title {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #64748b;
    padding: 0 1.25rem 0.5rem;
    margin-bottom: 0.5rem;
    width: 100%; /* Ensure full width */
    box-sizing: border-box; /* Consistent box sizing */
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.25rem;
    color: #475569;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
    border-radius: 0 4px 4px 0;
    position: relative;
    padding-right: 4rem;
    width: 100%;
    box-sizing: border-box;
}

.sidebar-link.active {
    background-color: #eff6ff;
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    border-right: none;
    font-weight: 600;
}

.sidebar-link i {
    width: 20px;
    margin-right: 0.75rem;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.method-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.125rem 0.5rem;
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 0.375rem;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    min-width: 2.5rem;
    white-space: nowrap;
}

.method-post { background: #dcfce7; color: #166534; }
.method-get { background: #dbeafe; color: #1e40af; }
.method-put { background: #fed7aa; color: #9a3412; }
.method-delete { background: #fee2e2; color: #991b1b; }

/* Sidebar Footer */
.sidebar-footer {
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--border-color);
    background: #f8fafc;
}

/* Main Content */
.api-content {
    flex: 1;
    margin-left: 0;
    min-height: calc(100vh - var(--navbar-height));
    width: calc(100% - var(--sidebar-width));
    padding: 2rem 3rem;
}

.content-wrapper {
    max-width: none;
    padding: 2rem 3rem;
}

/* Content Sections */
.content-section {
    scroll-margin-top: calc(var(--navbar-height) + 2rem);
}

.content-section:first-child {
    padding-top: 1rem;
}

.content-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.content-section h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 3.5rem 0 2rem;
    line-height: 1.3;
    scroll-margin-top: calc(var(--navbar-height) + 1rem);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.content-section h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 2rem 0 1rem;
}

.content-section h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 1.5rem 0 0.75rem;
}

.content-section p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    color: #475569;
}

.lead-text {
    font-size: 1.125rem;
    color: #64748b;
    line-height: 1.7;
}

/* Code Blocks - KEEP HIGHLIGHT.JS STYLING */
.code-block {
    position: relative;
    background: var(--code-bg);
    border-radius: 8px;
    overflow: hidden;
    margin: 1.5rem 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.code-block pre {
    background: var(--code-bg);
    color: var(--code-text);
    border: none;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 0;
    overflow-x: auto;
    font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
    font-size: 0.875rem;
    line-height: 1.6;
    white-space: pre;
    display: block;
    visibility: visible;
    scrollbar-width: thin;
    scrollbar-color: rgba(74, 144, 226, 0.15) transparent;
}

.code-block code {
    background: transparent;
    color: inherit;
    padding: 0;
    font-size: inherit;
    white-space: pre;
    display: block;
}

/* Highlight.js syntax highlighting - KEEP THIS */
.hljs {
    background: #1e293b !important;
    color: #e2e8f0 !important;
}

.hljs-comment,
.hljs-quote {
    color: #6b7280 !important;
    font-style: italic;
}

.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-selector-id,
.hljs-selector-class {
    color: #f87171 !important;
}

.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params {
    color: #fb923c !important;
}

.hljs-string,
.hljs-symbol,
.hljs-bullet {
    color: #34d399 !important;
}

.hljs-title,
.hljs-section {
    color: #60a5fa !important;
    font-weight: bold;
}

.hljs-keyword,
.hljs-selector-tag {
    color: #a78bfa !important;
    font-weight: bold;
}

.hljs-function,
.hljs-class,
.hljs-title.class_ {
    color: #fbbf24 !important;
}

/* Copy button - KEEP THIS */
.copy-btn {
    position: absolute !important;
    top: 12px !important;
    right: 12px !important;
    background: rgba(37, 99, 235, 0.8) !important;
    color: white !important;
    border: none !important;
    border-radius: 4px !important;
    padding: 6px 12px !important;
    font-size: 12px !important;
    cursor: pointer !important;
    z-index: 10 !important;
    transition: background-color 0.2s ease !important;
}

.copy-btn:hover {
    background: rgba(37, 99, 235, 1) !important;
}

/* Inline Code */
code:not(pre code) {
    background: #f1f5f9;
    color: #e11d48;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.875em;
    font-weight: 500;
}

/* Tables */
.api-table {
    width: 100%;
    margin: 1.5rem 0;
    border-collapse: collapse;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.api-table th {
    background: #f8fafc;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--dark-color);
    border-bottom: 1px solid var(--border-color);
}

.api-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: top;
}

.api-table tr:last-child td {
    border-bottom: none;
}

/* Alert Boxes */
.api-alert {
    padding: 1rem 1.25rem;
    border-radius: 0.75rem;
    margin: 1.5rem 0;
    border-left: 4px solid;
}

.api-alert-info {
    background: #eff6ff;
    border-left-color: var(--primary-color);
    color: #1e40af;
}

.api-alert-success {
    background: #f0fdf4;
    border-left-color: var(--success-color);
    color: #166534;
}

.api-alert-warning {
    background: #fffbeb;
    border-left-color: var(--warning-color);
    color: #92400e;
}

.api-alert-danger {
    background: #fef2f2;
    border-left-color: var(--danger-color);
    color: #991b1b;
}

/* Language Tabs */
.language-tabs {
    margin: 1.5rem 0;
}

.language-tabs .nav-tabs {
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 0;
}

.language-tabs .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    color: #64748b;
    font-weight: 500;
    padding: 0.75rem 1rem;
    background: none;
}

.language-tabs .nav-link.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: none;
}

.tab-content .tab-pane .code-block {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* Response Examples */
.response-example {
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    overflow: hidden;
    margin: 1.5rem 0;
}

.response-header {
    background: #f8fafc;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
    color: var(--dark-color);
}

.response-body {
    padding: 0;
}

/* Status Codes */
.status-code {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.875rem;
    margin-right: 0.5rem;
}

.status-200 { background: #dcfce7; color: #166534; }
.status-400 { background: #fed7aa; color: #9a3412; }
.status-401 { background: #fee2e2; color: #991b1b; }
.status-500 { background: #fef2f2; color: #991b1b; }

/* Scroll to Top */
.scroll-top-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-top-btn.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Sidebar Overlay */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: var(--navbar-height);
    left: 0;
    width: 100%;
    height: calc(100vh - var(--navbar-height));
    background: rgba(0, 0, 0, 0.5);
    z-index: 1030;
}

/* Mobile Responsive */
@media (max-width: 991.98px) {
    .api-sidebar {
        transform: translateX(-100%);
    }

    .api-sidebar.show {
        transform: translateX(0);
    }

    .sidebar-overlay.show {
        display: block;
    }

    .api-content {
        margin-left: 0;
    }

    .content-wrapper {
        padding: 1.5rem;
    }

    .content-section h1 {
        font-size: 2rem;
    }

    .content-section h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 575.98px) {
    .content-wrapper {
        padding: 1rem;
    }

    .code-block pre {
        padding: 1rem;
        font-size: 0.8rem;
    }

    .api-table {
        font-size: 0.875rem;
    }

    .api-table th,
    .api-table td {
        padding: 0.75rem 0.5rem;
    }
}

/* ================================================
   MOBILE RESPONSIVE STYLES
   ================================================ */

/* Tablet and below */
@media (max-width: 991.98px) {
    /* Layout adjustments */
    .api-layout {
        flex-direction: column;
    }
    
    /* Sidebar becomes overlay on mobile */
    .api-sidebar {
        position: fixed;
        top: var(--navbar-height);
        left: 0;
        height: calc(100vh - var(--navbar-height));
        width: var(--sidebar-width);
        transform: translateX(-100%);
        z-index: 1040;
        transition: transform 0.3s ease;
    }
    
    .api-sidebar.show {
        transform: translateX(0);
    }
    
    /* Sidebar overlay */
    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1035;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .sidebar-overlay.show {
        opacity: 1;
        visibility: visible;
    }
    
    /* Main content takes full width */
    .api-content {
        width: 100%;
        margin-left: 0;
        padding: 1.5rem 2rem;
    }
    
    /* Reduce content padding on tablets */
    .content-section {
        padding: 1.5rem 0;
        margin-bottom: 3rem;
    }
    
    .content-section h1 {
        font-size: 2rem;
    }
    
    .content-section h2 {
        font-size: 1.75rem;
        margin: 2.5rem 0 1.5rem;
    }
}

/* Mobile phones */
@media (max-width: 767.98px) {
    /* Navigation */
    .brand-name {
        font-size: 1rem;
    }
    
    .brand-subtitle {
        font-size: 0.7rem;
    }
    
    /* Sidebar width adjustment for mobile */
    .api-sidebar {
        width: 280px;
        max-width: 85vw;
    }
    
    /* Content padding for mobile */
    .api-content {
        padding: 1rem;
    }
    
    .content-section {
        padding: 1rem 0;
        margin-bottom: 2.5rem;
    }
    
    .content-section h1 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
        padding-bottom: 0.75rem;
    }
    
    .content-section h2 {
        font-size: 1.5rem;
        margin: 2rem 0 1rem;
        padding-bottom: 0.25rem;
    }
    
    .content-section h3 {
        font-size: 1.25rem;
        margin: 1.5rem 0 0.75rem;
    }
    
    /* Tables responsive */
    .api-table {
        font-size: 0.875rem;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    .api-table th,
    .api-table td {
        padding: 0.75rem 0.5rem;
        min-width: 100px;
    }
    
    /* Code blocks responsive */
    .code-block {
        font-size: 0.8rem;
        overflow-x: auto;
    }
    
    .code-block pre {
        padding: 1rem;
    }
    
    /* Cards responsive */
    .card-body {
        padding: 1rem;
    }
    
    /* Buttons responsive */
    .btn {
        font-size: 0.875rem;
        padding: 0.5rem 1rem;
    }
    
    /* Alert boxes */
    .api-alert {
        padding: 0.875rem 1rem;
        font-size: 0.875rem;
    }
    
    /* Language tabs */
    .language-tabs .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
    
    /* Status codes */
    .status-code {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
}

/* Small mobile phones */
@media (max-width: 575.98px) {
    /* Further reduce sidebar width */
    .api-sidebar {
        width: 260px;
        max-width: 90vw;
    }
    
    /* Very compact content */
    .api-content {
        padding: 0.75rem;
    }
    
    .content-section h1 {
        font-size: 1.5rem;
    }
    
    .content-section h2 {
        font-size: 1.25rem;
    }
    
    .content-section h3 {
        font-size: 1.125rem;
    }
    
    /* Very compact tables */
    .api-table th,
    .api-table td {
        padding: 0.5rem 0.25rem;
        font-size: 0.8rem;
    }
    
    /* Compact code blocks */
    .code-block {
        font-size: 0.75rem;
    }
    
    .code-block pre {
        padding: 0.75rem;
    }
    
    /* Copy button adjustment */
    .copy-btn {
        top: 8px !important;
        right: 8px !important;
        padding: 4px 8px !important;
        font-size: 0.7rem !important;
    }
    
    /* Brand text even smaller */
    .brand-name {
        font-size: 0.9rem;
    }
    
    .brand-subtitle {
        font-size: 0.65rem;
    }
}

/* ================================================
   ULTRA-SLIM SIDEBAR SCROLLBAR OPTIMIZATION
   Cross-Browser Compatible & DigiKash Themed
   ================================================ */

/* Optimized Sidebar Scrollbar - Ultra-Slim and Soft Colors */
.api-sidebar {
    scrollbar-width: none;
    scrollbar-color: transparent transparent;
    overflow-y: overlay;
}

/* Show ultra-thin scrollbar only on hover for Firefox */
.api-sidebar:hover {
    scrollbar-width: thin;
    scrollbar-color: rgba(74, 144, 226, 0.1) transparent;
}

.api-sidebar::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.api-sidebar:hover::-webkit-scrollbar {
    width: 1px;
}

.api-sidebar::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 0;
}

.api-sidebar::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 2px;
    transition: all 0.3s ease;
    min-height: 20px;
}

.api-sidebar:hover::-webkit-scrollbar-thumb {
    background: rgba(74, 144, 226, 0.1);
}

.api-sidebar:hover::-webkit-scrollbar-thumb:hover {
    background: rgba(74, 144, 226, 0.2);
}

.api-sidebar::-webkit-scrollbar-thumb:active {
    background: rgba(74, 144, 226, 0.3);
}

/* Sidebar content scrolling area */
.sidebar-content {
    scroll-behavior: smooth;
    width: 100%;
    box-sizing: border-box;
}

/* Enhanced scrollbar visibility on focus/keyboard navigation */
.api-sidebar:focus-within::-webkit-scrollbar-thumb {
    background: rgba(74, 144, 226, 0.3);
    opacity: 1;
}

/* Prevent scrollbar from affecting layout */
.api-sidebar {
    box-sizing: border-box;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .api-sidebar::-webkit-scrollbar {
        width: 4px;
    }
    .api-sidebar::-webkit-scrollbar-thumb {
        background: rgba(74, 144, 226, 0.6);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .api-sidebar::-webkit-scrollbar-thumb,
    .api-content::-webkit-scrollbar-thumb,
    .code-block pre::-webkit-scrollbar-thumb {
        transition: none;
    }
}

/* ================================================
   WOOCOMMERCE CARDS STYLING
   Compact & Optimized Cards
   ================================================ */

/* WooCommerce Cards Row */
.woocommerce-cards-row {
    display: flex;
    align-items: stretch;
}

.woocommerce-cards-row .card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.woocommerce-cards-row .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.woocommerce-cards-row .card-header {
    min-height: 50px;
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
}

.woocommerce-cards-row .card-body p {
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.4;
}

/* Requirements List Styling */
.requirements-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.requirements-list li {
    padding: 0.375rem 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.875rem;
}

.requirements-list li:last-child {
    border-bottom: none;
}

.requirements-list .fas {
    margin-right: 0.5rem;
    width: 14px;
    font-size: 0.8rem;
}

/* ================================================
   WOOCOMMERCE INSTALLATION STEPS OPTIMIZATION
   Compact & Soft Design
   ================================================ */

/* Installation Steps Container */
.installation-steps {
    margin: 1.25rem 0;
}

/* Individual Step Item */
.step-item {
    display: flex;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.step-item:last-child {
    margin-bottom: 0;
}

/* Step Number Circle - Soft Background */
.step-number {
    flex-shrink: 0;
    width: 1.875rem;
    height: 1.875rem;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.8rem;
    margin-right: 0.875rem;
    margin-top: 0.125rem;
    border: 2px solid rgba(37, 99, 235, 0.2);
}

/* Step Content - Soft Border */
.step-content {
    flex: 1;
    background: #f8fafc;
    padding: 0.875rem 1rem;
    border-radius: 6px;
    border-left: 2px solid rgba(37, 99, 235, 0.3);
    min-width: 0;
}

/* Step Content Title with Simple Icons */
.step-content h6 {
    font-size: 0.95rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.375rem;
    line-height: 1.3;
    display: flex;
    align-items: center;
}

/* Step 1: Download Plugin */
.step-item:nth-child(1) .step-content h6::before {
    content: '📥';
    font-size: 0.9rem;
    margin-right: 0.5rem;
}

/* Step 2: Upload to WordPress */
.step-item:nth-child(2) .step-content h6::before {
    content: '📤';
    font-size: 0.9rem;
    margin-right: 0.5rem;
}

/* Step 3: Activate Plugin */
.step-item:nth-child(3) .step-content h6::before {
    content: '⚡';
    font-size: 0.9rem;
    margin-right: 0.5rem;
}

/* Step 4: Configure Settings */
.step-item:nth-child(4) .step-content h6::before {
    content: '⚙️';
    font-size: 0.9rem;
    margin-right: 0.5rem;
}

/* Step 5: Test Integration */
.step-item:nth-child(5) .step-content h6::before {
    content: '🧪';
    font-size: 0.9rem;
    margin-right: 0.5rem;
}

/* Step Content Description */
.step-content p {
    color: #64748b;
    font-size: 0.8rem;
    line-height: 1.4;
    margin-bottom: 0;
    font-weight: 400;
}

.step-content code {
    background: #e2e8f0;
    color: var(--primary-color);
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-family: 'Consolas', monospace;
    font-weight: 600;
}

.step-content strong {
    color: #1e293b;
    font-weight: 600;
}

/* Production Checklist - Compact */
.checklist-container {
    background: #f8fafc;
    border-radius: 6px;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-left: 2px solid rgba(34, 197, 94, 0.4);
    margin: 1rem 0;
}

.checklist-container h6 {
    font-size: 0.95rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
}

.checklist-container h6::before {
    content: '📋';
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

.checklist-item {
    display: flex;
    align-items: center;
    padding: 0.375rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.checklist-item:last-child {
    border-bottom: none;
}

.checklist-item input[type="checkbox"] {
    width: 0.875rem;
    height: 0.875rem;
    margin-right: 0.625rem;
    flex-shrink: 0;
    accent-color: var(--success-color);
    cursor: pointer;
}

.checklist-item label {
    font-size: 0.8rem;
    color: #475569;
    margin-bottom: 0;
    line-height: 1.3;
    font-weight: 500;
    cursor: pointer;
}

/* Professional Badge Styling */
.step-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.2rem 0.4rem;
    background: var(--primary-color);
    color: white;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-left: 0.5rem;
}

/* Mobile Responsive */
@media (max-width: 576px) {
    .woocommerce-cards-row {
        flex-direction: column;
    }
    
    .woocommerce-cards-row .card {
        margin-bottom: 0.875rem;
    }
    
    .woocommerce-cards-row .card:last-child {
        margin-bottom: 0;
    }
    
    .woocommerce-cards-row .card-body {
        padding: 0.875rem;
    }
    
    .woocommerce-cards-row .card-header {
        min-height: 45px;
        padding: 0.625rem 0.875rem;
    }
    
    .requirements-list li {
        padding: 0.3rem 0;
        font-size: 0.8rem;
    }
    
    .installation-steps {
        margin: 1rem 0;
    }
    
    .step-item {
        margin-bottom: 0.875rem;
    }
    
    .step-number {
        width: 1.625rem;
        height: 1.625rem;
        font-size: 0.75rem;
        margin-right: 0.75rem;
    }
    
    .step-content {
        padding: 0.75rem 0.875rem;
        border-radius: 5px;
    }
    
    .step-content h6 {
        font-size: 0.875rem;
        margin-bottom: 0.3rem;
    }
    
    .step-content h6::before {
        font-size: 0.8rem;
        margin-right: 0.375rem;
    }
    
    .step-content p {
        font-size: 0.75rem;
    }
    
    .step-content code {
        font-size: 0.7rem;
        padding: 0.15rem 0.3rem;
    }
    
    .checklist-container {
        padding: 0.875rem;
        margin: 0.875rem 0;
        border-radius: 5px;
    }
    
    .checklist-container h6 {
        font-size: 0.875rem;
        margin-bottom: 0.625rem;
    }
    
    .checklist-item {
        padding: 0.3rem 0;
    }
    
    .checklist-item input[type="checkbox"] {
        width: 0.8rem;
        height: 0.8rem;
        margin-right: 0.5rem;
    }
    
    .checklist-item label {
        font-size: 0.75rem;
    }
    
    .step-badge {
        font-size: 0.65rem;
        padding: 0.15rem 0.3rem;
        margin-left: 0.25rem;
    }
}

/* ================================================
   WOOCOMMERCE INTEGRATION SECTION - PROFESSIONAL UI
   Complete Professional Design System
   ================================================ */

/* Main Container */
.woocommerce-integration-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    padding: 2rem;
    margin: 1.5rem 0;
}

/* Professional Header Section */
.woocommerce-header {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    flex: 1;
}

.header-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
}

.header-icon i {
    font-size: 2rem;
    color: #ffffff;
}

.header-text h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.header-text p {
    font-size: 1rem;
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.95);
    line-height: 1.5;
}

.header-stats {
    display: flex;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.15);
    padding: 1rem;
    border-radius: 8px;
    min-width: 80px;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 800;
    color: #ffffff;
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Overview Section */
.overview-section {
    margin-bottom: 2.5rem;
}

/* Premium Cards Enhancement */
.premium-card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
}

.premium-card .card-header {
    border: none;
    font-weight: 600;
    position: relative;
}

.premium-card .card-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 100%);
}

/* Download Info Enhancement */
.download-info {
    background: rgba(59, 130, 246, 0.05);
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    border-left: 3px solid var(--primary-color);
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: #475569;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-item i {
    margin-right: 0.75rem;
    width: 16px;
    font-size: 0.9rem;
}

.btn-download {
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
}

/* Compatibility Badge */
.compatibility-badge {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    margin-top: 1rem;
}

/* Features Section */
.features-section {
    margin-bottom: 2.5rem;
}

.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.section-header h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.section-header p {
    color: #64748b;
    font-size: 1rem;
    margin-bottom: 0;
}

.feature-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    height: 100%;
    border: 1px solid #e2e8f0;
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
}

.feature-icon i {
    font-size: 1.5rem;
}

.feature-card h6 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.75rem;
}

.feature-card p {
    color: #64748b;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 0;
}

/* Installation Section */
.installation-section {
    margin-bottom: 2.5rem;
}

/* Configuration Section */
.configuration-section {
    margin-bottom: 2.5rem;
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.config-item {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: flex-start;
    border: 1px solid #e2e8f0;
}

.config-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
}

.config-icon i {
    font-size: 1.25rem;
}

.config-content h6 {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.config-content p {
    color: #64748b;
    font-size: 0.875rem;
    line-height: 1.4;
    margin-bottom: 0.75rem;
}

.config-badge {
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.config-badge.optional {
    background: #64748b;
}

/* Checklist Section */
.checklist-section {
    margin-bottom: 2.5rem;
}

/* Support Section */
.support-section {
    margin-top: 3rem;
}

.support-card {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    align-items: center;
    border: 1px solid #cbd5e1;
}

.support-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color) 0%, #3b82f6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    flex-shrink: 0;
}

.support-icon i {
    font-size: 2rem;
    color: white;
}

.support-content h5 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.75rem;
}

.support-content p {
    color: #64748b;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.support-actions {
    display: flex;
    gap: 1rem;
}

.support-actions .btn {
    font-weight: 600;
    padding: 0.5rem 1.25rem;
    border-radius: 6px;
}

/* Mobile Responsive Enhancements */
@media (max-width: 768px) {
    .woocommerce-integration-section {
        padding: 1.5rem;
        margin: 1rem 0;
    }
    
    .woocommerce-header {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
    }
    
    .header-content {
        flex-direction: column;
        margin-bottom: 1.5rem;
    }
    
    .header-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .header-stats {
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
    }
    
    .stat-item {
        min-width: 70px;
        padding: 0.75rem;
    }
    
    .stat-number {
        font-size: 1.25rem;
    }
    
    .config-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .config-item {
        padding: 1.25rem;
    }
    
    .config-icon {
        width: 45px;
        height: 45px;
        margin-right: 0.75rem;
    }
    
    .support-card {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
    }
    
    .support-icon {
        margin-right: 0;
        margin-bottom: 1.5rem;
        width: 70px;
        height: 70px;
    }
    
    .support-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .feature-card {
        padding: 1.25rem;
    }
    
    .feature-icon {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 576px) {
    .woocommerce-integration-section {
        padding: 1rem;
        border-radius: 8px;
    }
    
    .woocommerce-header {
        padding: 1.25rem;
        border-radius: 8px;
    }
    
    .header-text h3 {
        font-size: 1.5rem;
    }
    
    .header-text p {
        font-size: 0.9rem;
    }
    
    .section-header h4 {
        font-size: 1.25rem;
    }
    
    .section-header p {
        font-size: 0.9rem;
    }
    
    .header-stats {
        gap: 0.75rem;
    }
    
    .stat-item {
        min-width: 60px;
        padding: 0.5rem;
    }
    
    .stat-number {
        font-size: 1.1rem;
    }
    
    .stat-label {
        font-size: 0.7rem;
    }
    
    .download-info {
        padding: 0.75rem;
    }
    
    .info-item {
        font-size: 0.8rem;
    }
    
    .feature-card {
        padding: 1rem;
    }
    
    .feature-icon {
        width: 45px;
        height: 45px;
        margin-bottom: 0.75rem;
    }
    
    .feature-card h6 {
        font-size: 1rem;
    }
    
    .feature-card p {
        font-size: 0.85rem;
    }
    
    .config-item {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }
    
    .config-icon {
        margin-right: 0;
        margin-bottom: 1rem;
        width: 40px;
        height: 40px;
    }
    
    .support-card {
        padding: 1.25rem;
    }
    
    .support-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
    }
    
    .support-content h5 {
        font-size: 1.25rem;
    }
    
    .support-content p {
        font-size: 0.9rem;
    }
}