@font-face {
  font-family: 'icomoon';
  src:  url('../../general/webfonts/icomoon.eot?qv88eo');
  src:  url('../../general/webfonts/icomoon.eot?qv88eo#iefix') format('embedded-opentype'),
    url('../../general/webfonts/icomoon.ttf?qv88eo') format('truetype'),
    url('../../general/webfonts/icomoon.woff?qv88eo') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon1:before {
  content: "\e900";
}
.icon-icon2:before {
  content: "\e901";
}
.icon-icon3:before {
  content: "\e902";
}
.icon-icon4:before {
  content: "\e903";
}
.icon-icon5:before {
  content: "\e904";
}
.icon-icon6:before {
  content: "\e905";
}
.icon-icon7:before {
  content: "\e906";
}
.icon-icon8:before {
  content: "\e907";
}
.icon-icon9:before {
  content: "\e908";
}
.icon-icon10:before {
  content: "\e909";
}
.icon-icon11:before {
  content: "\e90a";
}
.icon-icon12:before {
  content: "\e90b";
}
