/*
Script Name: Digikash
Author: Coevs
Author URI: https://themeforest.net/user/coevs
Description: Digikash Wallet Laravel Script
Version: 1.0.0
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --body: #fff;
  --black: #000;
  --white: #fff;
  --theme: #4663EE;
    --theme-hover: #4564fc;
  --header: #181818;
  --text: #445375;
  --border: #D4DCFF;
  --bg: #F3F7FB;
  --bg2: #18185E;
  --box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
}

.theme-btn {
  position: relative;
  z-index: 2;
  overflow: hidden;
  vertical-align: middle;
  display: inline-block;
  border: none;
  text-transform: capitalize;
  text-align: center;
  background-color: var(--theme);
  color: var(--white);
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  padding: 19.5px 40px;
  min-width: 170px;
  border-radius: 30px;
}
.theme-btn i {
  margin-left: 5px;
}
.theme-btn:before {
  content: "";
  position: absolute;
  height: 100%;
  bottom: 0;
  left: 0;
  width: 0;
  background-color: var(--header);
  z-index: -1;
  transition: all 0.4s ease-out;
  border-radius: inherit;
}
.theme-btn:hover {
  color: var(--white);
  box-shadow: none;
}
.theme-btn:hover::before {
  width: 100%;
}
@media (max-width: 767px) {
  .theme-btn {
    padding: 20px 32px;
  }
}
@media (max-width: 575px) {
  .theme-btn {
    padding: 18px 30px;
    font-size: 14px;
  }
}

.theme-btn-2 {
  font-size: 16px;
  display: inline-block;
  font-weight: 600;
  color: var(--text);
  text-transform: capitalize;
}
.theme-btn-2 i {
  margin-left: 10px;
}
.theme-btn-2:hover {
  color: var(--theme);
}

/* --------------------------------------------
    Template Default Fonts & Fonts Styles
 ---------------------------------------------- */
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 28px;
  color: var(--text);
  background-color: var(--white);
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

button {
  border: none;
  background-color: transparent;
  padding: 0;
}

input:focus {
  color: var(--white);
  outline: none;
}

input {
  color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  margin: 0px;
  padding: 0;
  color: var(--header);
  text-transform: capitalize;
  transition: all 0.4s ease-in-out;
}

h1 {
  font-size: 65px;
  font-weight: 700;
  line-height: 120%;
}

h2 {
  font-size: 45px;
  line-height: 130%;
  font-weight: 600;
}
@media (max-width: 1199px) {
  h2 {
    font-size: 42px;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 36px;
  }
}
@media (max-width: 575px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 24px;
  font-weight: 700;
}
@media (max-width: 575px) {
  h3 {
    font-size: 20px;
  }
}

h4 {
  font-size: 22px;
  font-weight: 700;
  line-height: 146%;
}

h5 {
  font-size: 20px;
  font-weight: 700;
  line-height: 160%;
}

h6 {
  font-size: 16px;
  font-weight: 600;
  line-height: 145%;
}

a {
  text-decoration: none;
  outline: none !important;
  cursor: pointer;
  color: var(--header);
  transition: all 0.4s ease-in-out;
}

p {
  margin: 0px;
  transition: all 0.4s ease-in-out;
}

span {
  margin: 0px;
  transition: all 0.4s ease-in-out;
}

.page-section{
  padding-top: 100px;
  padding-bottom: 80px;
}

.about-wrapper {
  margin-top: -262px;
}

.page-section .about-wrapper {
  margin-top: 0 !important;
}

.about-wrapper .about-image-items {
  position: relative;
}
.about-wrapper .about-image-items .bg-shape {
  position: absolute;
  bottom: -18%;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 991px) {
  .about-wrapper .about-image-items .bg-shape {
    display: none;
  }
}
.about-wrapper .about-image-items .content-shape {
  position: absolute;
  bottom: 10%;
  right: 0;
  z-index: 1;
}
@media (max-width: 575px) {
  .about-wrapper .about-image-items .content-shape {
    width: 250px;
    bottom: initial;
    top: 0;
  }
  .about-wrapper .about-image-items .content-shape img {
    width: 100%;
    height: 100%;
  }
}
.about-wrapper .about-image {
  max-width: 210px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  height: 392px;
}
.about-wrapper .about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-wrapper .about-image .about-shape {
  position: absolute;
  left: -59%;
  bottom: -2%;
}
.about-wrapper .about-content .about-icon-area {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 30px;
  border-bottom: 1px solid #DBDBDB;
  margin-bottom: 30px;
  padding-bottom: 30px;
}
.about-wrapper .about-content .about-icon-area .icon-item {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.about-wrapper .about-content .about-icon-area .icon-item .icon {
  width: 80px;
  height: 80px;
  line-height: 80px;
  background: var(--theme);
  text-align: center;
  border-radius: 8px;
  font-size: 44px;
  color: var(--white);
}
.about-wrapper .about-content .about-icon-area .icon-item .content h5 {
  font-size: 18px;
  font-weight: 600;
}
.about-wrapper .about-content .about-button {
  margin-top: 30px;
}

@-webkit-keyframes rippleOne {
  70% {
    -webkit-box-shadow: 0 0 0 40px rgba(244, 68, 56, 0);
    box-shadow: 0 0 0 40px rgba(244, 68, 56, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(244, 68, 56, 0);
    box-shadow: 0 0 0 0 rgba(244, 68, 56, 0);
  }
}
@keyframes rippleOne {
  70% {
    -webkit-box-shadow: 0 0 0 40px rgba(244, 68, 56, 0);
    box-shadow: 0 0 0 40px rgba(244, 68, 56, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(244, 68, 56, 0);
    box-shadow: 0 0 0 0 rgba(244, 68, 56, 0);
  }
}
@keyframes cir36 {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rounded {
  50% {
    transform: rotate(15deg);
  }
}
@-webkit-keyframes spinner {
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
@keyframes spinner {
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
@-webkit-keyframes letters-loading {
  0%, 75%, 100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }
  25%, 50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}
@keyframes letters-loading {
  0%, 75%, 100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }
  25%, 50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}
@keyframes loaderspin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes tpswing {
  0% {
    -webkit-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes width {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes width {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes loaderspin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes loaderpulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
@keyframes rounded {
  50% {
    transform: rotate(20deg);
  }
}
@keyframes cir36 {
  100% {
    transform: rotate(360deg);
  }
}
.float-bob-y {
  -webkit-animation-name: float-bob-y;
  animation-name: float-bob-y;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes float-bob-y {
  0% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}
@keyframes float-bob-y {
  0% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}
.float-bob-x {
  -webkit-animation-name: float-bob-x;
  animation-name: float-bob-x;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes float-bob-x {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(30px);
  }
  50% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
}
@keyframes float-bob-x {
  0% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
  50% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
}
@keyframes bounce-x {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.bounce-x {
  -webkit-animation: bounce-x 7s infinite linear;
  animation: bounce-x 7s infinite linear;
}

@keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}
@keyframes criss-cross-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}
@keyframes rotated2 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes wave {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.brand-image {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    overflow: hidden;
}

.brand-image img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
}



.brand-title {
  position: relative;
}
.brand-title::before {
  position: absolute;
  top: 15px;
  left: 35px;
  content: "";
  height: 1px;
  width: 480px;
  background-color: var(--border);
}
@media (max-width: 1399px) {
  .brand-title::before {
    display: none;
  }
}
.brand-title::after {
  position: absolute;
  top: 15px;
  right: 35px;
  content: "";
  height: 1px;
  width: 480px;
  background-color: var(--border);
}
@media (max-width: 1399px) {
  .brand-title::after {
    display: none;
  }
}

.contact-wrapper {
  margin-top: 20px;
  border-radius: 16px;
  background: #FFF;
  box-shadow: 0px 4px 25px 0px rgba(56, 75, 255, 0.08);
  padding: 70px;
}
@media (max-width: 767px) {
  .contact-wrapper {
    padding: 40px;
  }
}
@media (max-width: 575px) {
  .contact-wrapper {
    padding: 30px;
  }
}
.contact-wrapper .contact-form-items .form-clt span {
  color: #181818;
  margin-bottom: 20px;
  display: inline-block;
}
.contact-wrapper .contact-form-items .form-clt input, .contact-wrapper .contact-form-items .form-clt textarea {
  width: 100%;
  outline: none;
  border: none;
  background: #F5F6FF;
  border: 1px solid var(--white);
  color: var(--white);
  padding: 18px 20px;
  border-radius: 8px;
  color: var(--text);
}
@media (max-width: 767px) {
  .contact-wrapper .contact-form-items .form-clt input, .contact-wrapper .contact-form-items .form-clt textarea {
    padding: 14px 20px;
  }
}
@media (max-width: 575px) {
  .contact-wrapper .contact-form-items .form-clt input, .contact-wrapper .contact-form-items .form-clt textarea {
    padding: 12px 18px;
  }
}
.contact-wrapper .contact-form-items .form-clt input::placeholder, .contact-wrapper .contact-form-items .form-clt textarea::placeholder {
  color: #4F536C;
}
.contact-wrapper .contact-form-items .form-clt textarea {
  padding-bottom: 70px;
}
.contact-wrapper .contact-image {
  max-width: 458px;
}
.contact-wrapper .contact-image img {
  width: 100%;
}

.modal-common-wrap .modal-content {
  background: transparent;
  border: unset;
}
.modal-common-wrap .modal-header {
  border-radius: 0;
  padding: 0 0;
  margin-left: auto;
  border: unset;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-common-wrap .modal-header .btn-close {
  margin: 0 0;
  padding: 0 0;
  outline: none;
  width: 40px;
  height: 40px;
}
.modal-common-wrap .modal-body {
  background: var(--white);
  box-shadow: 0px 4px 25px rgba(56, 75, 255, 0.08);
  padding: 0 0;
}
.modal-common-wrap .modal-body .modal-common-content {
  padding: 50px 65px;
  width: 538px;
}
.modal-common-wrap .modal-body .modal-common-content h2 {
  font-size: 40px;
  color: var(--black);
  margin-bottom: 65px;
}
.modal-common-wrap .modal-body .modal-common-content .login-from .cmn-mb {
  margin-bottom: 30px;
}
.modal-common-wrap .modal-body .modal-common-content .login-from .form-grp input {
  border: unset;
  padding-bottom: 16px;
  border-bottom: 1px solid #d9d9d9;
  color: #4f536c;
  width: 100%;
}
.modal-common-wrap .modal-body .modal-common-content .login-from .form-grp ::placeholder {
  color: #4f536c;
}
.modal-common-wrap .modal-body .modal-common-content .forgot-inner-area {
  margin-top: 14px;
}
.modal-common-wrap .modal-body .modal-common-content .forgot-inner-area .checkmark-inner {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.modal-common-wrap .modal-body .modal-common-content .forgot-inner-area .checkmark-inner .form-check-input {
  margin-top: 0;
}
.modal-common-wrap .modal-body .modal-common-content .forgot-inner-area .checkmark-inner .form-check-label {
  font-size: 14px;
  color: var(--header);
  line-height: 18px;
}
.modal-common-wrap .modal-body .modal-common-content .orting-badge {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  color: #445375;
  margin: 28px 0;
}
.modal-common-wrap .modal-body .modal-common-content .orting-badge::before {
  position: absolute;
  left: 0;
  content: "";
  height: 1px;
  width: 44%;
  background: #d9d9d9;
}
.modal-common-wrap .modal-body .modal-common-content .orting-badge::after {
  position: absolute;
  right: 0;
  content: "";
  height: 1px;
  width: 44%;
  background: #d9d9d9;
}
.modal-common-wrap .modal-body .modal-common-content .theme-btn {
  border-radius: 0px;
}
.modal-common-wrap .modal-body .modal-common-content .forgot {
  font-size: 14px;
  color: var(--theme);
}
.modal-common-wrap .modal-body .modal-common-content .cmn-social {
  display: flex;
  align-items: center;
  gap: 69px;
  border: 1px solid #e5e5e5;
  padding: 17px 30px;
  text-transform: capitalize;
  font-weight: 600;
}
.modal-common-wrap .modal-dialog {
  max-width: 1410px;
}
.modal-common-wrap .modal-right-thumb .signlogin-btnwrap {
  display: flex;
  align-items: center;
  gap: 10px;
  transform: rotate(90deg);
  position: absolute;
  top: 45%;
  left: -80px;
}
.modal-common-wrap .modal-right-thumb .signlogin-btnwrap .theme-btn {
  border-radius: 0;
  padding: 14px 24px;
  min-width: initial;
  font-size: 16px;
  font-weight: 400;
}
.modal-common-wrap .modal-right-thumb .signlogin-btnwrap .theme-create {
  padding: 6px 24px;
  border: 1px solid var(--white);
  font-size: 16px;
  transition: all 0.4s;
  text-transform: capitalize;
  color: var(--white);
}
.modal-common-wrap .modal-right-thumb .signlogin-btnwrap .theme-create:hover {
  background: var(--theme);
  border-color: var(--theme);
}
.modal-common-wrap .from-customradio {
  margin-top: 20px;
}
.modal-common-wrap .from-customradio .form-check-input {
  margin-top: 0;
}
.modal-common-wrap .from-customradio .form-check-label {
  color: #181818;
  font-size: 14px;
}
@media screen and (max-width: 1399px) {
  .modal-common-wrap .modal-body .modal-common-content {
    padding: 30px 30px;
    width: 538px;
    min-width: 400px;
  }
  .modal-common-wrap .modal-body .modal-common-content h2 {
    margin-bottom: 34px;
  }
  .modal-common-wrap .modal-body .modal-common-content .login-from .cmn-mb {
    margin-bottom: 20px;
  }
  .modal-common-wrap .modal-body .modal-common-content .login-from .form-grp input {
    padding-bottom: 12px;
  }
  .modal-common-wrap .modal-body .modal-common-content .forgot-inner-area {
    margin-top: 10px;
  }
  .modal-common-wrap .modal-body .modal-common-content .forgot-inner-area .checkmark-inner {
    gap: 8px;
  }
  .modal-common-wrap .modal-body .modal-common-content .orting-badge {
    margin: 15px 0;
  }
  .modal-common-wrap .modal-body .modal-common-content .cmn-social {
    gap: 18px;
    padding: 12px 20px;
  }
  .modal-common-wrap .from-customradio {
    margin-top: 12px;
  }
}
@media screen and (max-width: 991px) {
  .modal-common-wrap .modal-body .modal-common-content {
    padding: 24px 16px;
    width: 538px;
    min-width: 400px;
  }
}
@media screen and (max-width: 767px) {
  .modal-common-wrap .modal-body .modal-common-content {
    padding: 24px 16px;
    width: 100%;
    min-width: initial;
  }
  .modal-common-wrap .modal-right-thumb {
    width: 100%;
  }
  .modal-common-wrap .modal-right-thumb img {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .modal-common-wrap .modal-right-thumb .signlogin-btnwrap {
    gap: 7px;
    flex-wrap: wrap;
    transform: rotate(0deg);
    top: initial;
    left: 15px;
    bottom: 10px;
  }
}

.counter-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  background: var(--theme);
  padding: 80px;
  margin-top: 80px;
}
@media (max-width: 991px) {
  .counter-wrapper {
    flex-wrap: wrap;
    padding: 60px 30px;
  }
}
@media (max-width: 767px) {
  .counter-wrapper {
    padding: 50px 30px;
  }
}
@media (max-width: 575px) {
  .counter-wrapper {
    padding: 40px 30px;
    gap: 30px;
  }
}
.counter-wrapper .counter-item h2 {
  font-size: 50px;
  color: var(--white);
  margin-bottom: 10px;
}
@media (max-width: 1199px) {
  .counter-wrapper .counter-item h2 {
    font-size: 45px;
  }
}
@media (max-width: 991px) {
  .counter-wrapper .counter-item h2 {
    font-size: 40px;
  }
}
@media (max-width: 767px) {
  .counter-wrapper .counter-item h2 {
    font-size: 35px;
  }
}
@media (max-width: 575px) {
  .counter-wrapper .counter-item h2 {
    font-size: 30px;
  }
}
.counter-wrapper .counter-item p {
  font-size: 24px;
  color: var(--white);
}
@media (max-width: 991px) {
  .counter-wrapper .counter-item p {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .counter-wrapper .counter-item p {
    font-size: 18px;
  }
}
@media (max-width: 575px) {
  .counter-wrapper .counter-item p {
    font-size: 16px;
  }
}

.cta-offer-section {
  z-index: 9;
  position: relative;
}
.cta-offer-section::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: var(--white);
  top: 60%;
  z-index: -1;
}

.subscribed-wrapper {
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(229, 229, 229, 0.9);
  background: var(--white);
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.06);
  padding: 55px;
}
@media (max-width: 575px) {
  .subscribed-wrapper {
    padding: 30px;
  }
}
.subscribed-wrapper .sub-shape {
  position: absolute;
  top: 27%;
  left: 8%;
}
@media (max-width: 991px) {
  .subscribed-wrapper .sub-shape {
    display: none;
  }
}
.subscribed-wrapper .dot-shape {
  position: absolute;
  top: 30%;
  right: 10%;
}
.subscribed-wrapper .subscribed-content h5 {
  color: var(--theme);
}
.subscribed-wrapper .contact-form-items {
  margin-top: 40px;
}
.subscribed-wrapper .contact-form-items .newsletter-form {
  padding: 8px 18px;
  position: relative;
  border: 1px solid #E5E5E5;
  background: #F5F6FF;
  display: flex;
  transition: 0.3s;
  border-radius: 50px;
  margin: 0 auto;
  max-width: 600px;
  width: 100%;
}

.subscribed-wrapper .contact-form-items .newsletter-form input[type=email] {
  border: 0;
  padding: 10px;
  width: 100%;
  background-color: rgba(var(--background-color-rgb), 0.5);
  color: #445375;
}
.subscribed-wrapper .contact-form-items .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 17.5px 46px;
  margin: -7px -17px -7px 0;
  font-weight: 600;
  text-transform: uppercase;
  background: var(--theme);
  color: var(--white);
  transition: 0.3s;
  border-radius: 50px;
}

.cta-subscribed-section {
  position: relative;
}
.cta-subscribed-section::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: var(--theme);
  top: 50%;
  z-index: -1;
}

.feature-box-item {
  margin-top: 30px;
  padding: 35px;
  background: var(--white);
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}
@media (max-width: 575px) {
  .feature-box-item {
    padding: 30px;
  }
}
.feature-box-item .icon {
  width: 60px;
  height: 60px;
  line-height: 66px;
  text-align: center;
  border-radius: 17px;
  background: #FFEDF2;
  margin-bottom: 25px;
  font-size: 30px;
  color: #FF4980;
}
.feature-box-item .icon.color-2 {
  background-color: rgba(70, 99, 238, 0.1);
  color: var(--theme);
}
.feature-box-item .icon.color-3 {
  background-color: #FAF3FF;
  color: #AF49FF;
}
.feature-box-item .icon.color-4 {
  background-color: #FFF8E4;
  color: #E8AE19;
}
.feature-box-item .icon.color-5 {
  background-color: #F7F4FF;
  color: #5F2FF2;
}
.feature-box-item .feature-content h3 {
  margin-bottom: 10px;
}
.feature-box-item:hover {
  background-color: var(--theme);
}
.feature-box-item:hover .icon {
  background-color: var(--white);
}
.feature-box-item:hover .feature-content h3, .feature-box-item:hover .feature-content p {
  color: var(--white);
}

.feature-section .container-fluid {
  padding: 0 125px;
}
@media (max-width: 1199px) {
  .feature-section .container-fluid {
    padding: 0 30px;
  }
}

@media (max-width: 1199px) {
  .special-feature-item {
    text-align: center !important;
    margin-top: 30px;
  }
}
.special-feature-item .icon {
  margin-bottom: 20px;
}
.special-feature-item .content h3 {
  margin-bottom: 20px;
}
.special-feature-item .feature-image {
  max-width: 425px;
  text-align: center;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .special-feature-item .feature-image {
    height: 500px;
  }
}
@media (max-width: 575px) {
  .special-feature-item .feature-image {
    height: 400px;
  }
}
.special-feature-item .feature-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-process-items {
  margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}
.work-process-items .icon {
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  border-radius: 50%;
  background-color: #AF49FF;
  box-shadow: var(--box-shadow);
  position: relative;
  margin: 0 auto;
  font-size: 40px;
  text-align: center;
  color: var(--white);
}
.work-process-items .icon .number {
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--white);
  color: var(--header);
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  box-shadow: var(--box-shadow);
}
.work-process-items .icon.bg-2 {
  background-color: var(--theme);
}
.work-process-items .icon.bg-3 {
  background-color: #FF4980;
}
.work-process-items .icon.bg-4 {
  background-color: #5F2FF2;
}
.work-process-items .content {
  margin-top: 30px;
}
.work-process-items .content h5 {
  margin-bottom: 5px;
}
.work-process-items .content.style-2 {
  margin-top: 0;
  margin-bottom: 30px;
}

.process-work-wrapper {
  position: relative;
}
.process-work-wrapper .line-shape {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 940px;
}
.process-work-wrapper .line-shape img {
  width: 100%;
  height: 100%;
}
@media (max-width: 1399px) {
  .process-work-wrapper .line-shape {
    display: none;
  }
}

@media (max-width: 767.98px) {
    .process-work-wrapper {
        position: relative;
    }

    .line-shape {
        display: none;
    }

    .work-process-items {
        flex-direction: row;
        align-items: center;
        text-align: left;
        justify-content: flex-start;
    }

    .work-process-items .icon {
        margin-right: 15px;
        flex-shrink: 0;
        width: 50px; /* Reduce icon size slightly */
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 20px; /* Adjust icon font size if needed */
        position: relative;
    }

    .work-process-items .number {
        position: absolute;
        top: -6px;
        right: -6px;
        background: #000;
        color: #fff;
        width: 18px !important; /* smaller circle */
        height: 18px !important; /* smaller circle */
        font-size: 10px; /* smaller number font */
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .work-process-items .content {
        flex: 1;
    }

    .work-process-items .content h5 {
        margin-bottom: 5px;
        font-size: 16px;
    }

    .work-process-items .content p {
        margin: 0;
        font-size: 14px;
    }
}

.footer-widgets-wrapper {
  padding: 90px 0 120px;
  position: relative;
  z-index: 9;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3019607843);
}
@media (max-width: 1199px) {
  .footer-widgets-wrapper {
    padding: 60px 0 90px;
  }
}
@media (max-width: 991px) {
  .footer-widgets-wrapper {
    padding: 50px 0 70px;
  }
}
.footer-widgets-wrapper .single-footer-widget {
  margin-top: 30px;
}
.footer-widgets-wrapper .single-footer-widget .widget-head {
  margin-bottom: 30px;
  padding-bottom: 15px;
  display: inline-block;
  border-bottom: 1px solid var(--white);
}
.footer-widgets-wrapper .single-footer-widget .widget-head h5 {
  font-weight: bold;
  color: var(--white);
  font-size: 18px;
  display: inline-block;
}
.footer-widgets-wrapper .single-footer-widget .footer-content p {
  color: var(--white);
  font-weight: 400;
}
.footer-widgets-wrapper .single-footer-widget .list-area li {
  transition: all 0.4s ease-in-out;
  font-weight: 400;
}
.footer-widgets-wrapper .single-footer-widget .list-area li:not(:last-child) {
  margin-bottom: 15px;
}
.footer-widgets-wrapper .single-footer-widget .list-area li a {
  color: var(--white);
}
.footer-widgets-wrapper .single-footer-widget .list-area li a i {
  margin-right: 5px;
}
.footer-widgets-wrapper .single-footer-widget .list-area li:hover {
  margin-left: 5px;
}

.footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-bottom p {
  color: #D9D9D9;
}

.header-top-section {
  background-color: var(--header);
  padding: 10px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  margin-bottom: 20px;
}
.header__hamburger , .sidebar-options {
    display: none;
}
@media (max-width: 991px) {
  .header__hamburger , .sidebar-options {
    display: block;

  }
  .header-top-section {
    display: none;
  }
}

.header-top-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-top-wrapper .contact-list {
  display: flex;
  align-items: center;
  gap: 25px;
}
.header-top-wrapper .contact-list li {
  font-size: 15px;
  color: var(--white);
}
.header-top-wrapper .contact-list li a {
  color: var(--white);
}
.header-top-wrapper .contact-list li i {
  color: var(--white);
  margin-right: 10px;
}
.header-top-wrapper .top-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-top-wrapper .top-right .social-icon {
  gap: 15px;
}
.header-top-wrapper .top-right .social-icon span {
  color: var(--white);
  font-weight: 500;
}
.header-top-wrapper .top-right .social-icon a {
  color: var(--white);
}
.language-selector {
  position: relative;
  display: inline-block;
}

.language-selector .dropdown-toggle {
  padding: 0px 8px;
  background-color: transparent;
  border: none;
  font-weight: 500;
  color: #fff;
  gap: 8px;
}

.language-selector .dropdown-toggle:after {
  display: none;
}

.language-selector .flag-icon {
  width: 24px;
  height: 24px;
  object-fit: cover;
  border-radius: 20%;
}

.language-selector .language-name {
  margin-left: 6px;
}

.language-selector .dropdown-menu {
  min-width: 150px;
  padding: 6px 0;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border: none;
  margin-top: 8px;
}

.language-selector .dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  font-weight: 500;
  color: #333;
  transition: background-color 0.2s ease;
}

.language-selector .dropdown-item:hover {
  background-color: #f8f9fa;
}

.language-selector .flag-icon-small {
  width: 20px;
  height: 20px;
  object-fit: cover;
  border-radius: 20%;
}

.language-selector .dropdown-item.active {
  background-color: #e9ecef;
  font-weight: 600;
}
.language-selector .dropdown-item.active {
  background-color: #f0f4f8;
  font-weight: 600;
  color: #0d6efd;
  border-radius: 0.25rem;
  position: relative;
}

.language-selector .dropdown-item.active::after {
  content: "\f00c";
  font-family: "Font Awesome 6 Pro";
  font-weight: 900;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: #0d6efd;
}



.header-top-wrapper.style-2 {
  margin-left: 250px;
}
@media (max-width: 1899px) {
  .header-top-wrapper.style-2 {
    margin-left: 0;
  }
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.header-main .main-menu ul {
  margin-bottom: 0;
}
.header-main .main-menu ul li {
  position: relative;
  list-style: none;
  display: inline-block;
  margin-inline-end: 40px;
}
.header-main .main-menu ul li:last-child {
  margin-inline-end: 0;
}
.header-main .main-menu ul li a {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: var(--header);
  padding: 20px 0;
  text-align: left;
  position: relative;
  text-transform: capitalize;
  transition: all 0.4s ease-in-out;
}
.header-main .main-menu ul li a i {
  margin-left: 4px;
}
.header-main .main-menu ul li a:hover {
  color: var(--theme) !important;
}
.header-main .main-menu ul li .submenu {
  position: absolute;
  top: 100%;
  inset-inline-start: 0;
  min-width: 240px;
  background: var(--white);
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  transform-origin: top center;
  color: var(--header);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  transform: translateY(10px);
  transition: all 0.4s ease-in-out;
}
.header-main .main-menu ul li .submenu li {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
.header-main .main-menu ul li .submenu li a {
  position: relative;
  z-index: 11;
  font-size: 16px;
  font-weight: 600;
  color: var(--header);
  padding: 0 25px;
  padding-bottom: 11px;
  padding-top: 11px;
  width: 100%;
  border-bottom: 1px solid #eeeeee;
}
.header-main .main-menu ul li .submenu li:last-child a {
  border: none;
}
.header-main .main-menu ul li .submenu li .submenu {
  inset-inline-start: 100%;
  top: 0;
  visibility: hidden;
  opacity: 0;
}
.header-main .main-menu ul li .submenu li:hover > a {
  background: var(--theme);
  color: var(--white) !important;
}
.header-main .main-menu ul li .submenu li:hover > a::after {
  color: var(--theme);
}
.header-main .main-menu ul li .submenu li:hover > .submenu {
  -webkit-transform: translateY(1);
  -moz-transform: translateY(1);
  -ms-transform: translateY(1);
  -o-transform: translateY(1);
  transform: translateY(1);
  visibility: visible;
  opacity: 1;
}
.header-main .main-menu ul li .submenu li.has-dropdown > a::after {
  position: absolute;
  top: 50%;
  inset-inline-end: 25px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  color: var(--theme);
}
.header-main .main-menu ul li:hover > a {
  color: var(--theme);
}
.header-main .main-menu ul li:hover > a::after {
  color: var(--theme);
}
.header-main .main-menu ul li:hover > .submenu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

/*----------------------------------------
  ## mobile menu
----------------------------------------*/
.mobile-menu ul li  {
  width: 100%;
  padding: 10px 0;
  color: var(--header);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  text-transform: capitalize;
  border-bottom: 1px solid var(--border) !important;
}


.header-main .sidebar__toggle {
  cursor: pointer;
  font-size: 20px;
}

.header-1 {
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 99;
  width: 100%;
}
@media (max-width: 991px) {
  .header-1 {
    top: 0;
  }
}
.header-1 .header-right {
  gap: 50px;
}
@media (max-width: 991px) {
  .header-1 .header-right .header-button , .mean__menu-wrapper {
    display: none !important;
  }
}
.header-1 .header-right .header-button .theme-btn.style-border {
  background-color: transparent;
  border: 1px solid var(--theme);
  min-width: 140px;
  color: var(--header);
}
.header-1 .header-right .header-button .theme-btn.style-border::before {
  background-color: var(--theme);
}
.header-1 .header-right .header-button .theme-btn.style-border:hover {
  color: var(--white);
}
.header-1.style-2 .header-logo-2 {
  display: none;
}
.header-1.style-2 .header-main .main-menu ul li a {
  color: var(--white);
}
.header-1.style-2 .header-right .header-button .theme-btn.style-border {
  color: var(--white);
}
.header-1.style-2 .sidebar__toggle {
  color: var(--white);
}

.sidebar__toggle {
  cursor: pointer;
}

.sticky {
  position: fixed !important;
  top: 0 !important;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: all 0.9s;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}
.sticky.header-1.style-2 .header-logo-2 {
  display: block;
}
.sticky.header-1.style-2 .header-logo {
  display: none;
}
.sticky.header-1.style-2 .header-main .main-menu ul li a {
  color: var(--header);
}
.sticky.header-1.style-2 .header-right .header-button .theme-btn.style-border {
  color: var(--header);
}
.sticky.header-1.style-2 .header-right .header-button .theme-btn.style-border:hover {
  color: var(--white);
}
.sticky.header-1.style-2 .sidebar__toggle {
  color: var(--header);
}

.offcanvas__info {
  background: var(--bg) none repeat scroll 0 0;
  border-left: 2px solid var(--theme);
  position: fixed;
  right: 0;
  top: 0;
  width: 400px;
  height: 100%;
  -webkit-transform: translateX(calc(100% + 80px));
  -moz-transform: translateX(calc(100% + 80px));
  -ms-transform: translateX(calc(100% + 80px));
  -o-transform: translateX(calc(100% + 80px));
  transform: translateX(calc(100% + 80px));
  -webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
  -moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
  transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
  z-index: 99999;
  overflow-y: scroll;
  overscroll-behavior-y: contain;
  scrollbar-width: none;
}
.offcanvas__info::-webkit-scrollbar {
  display: none;
}

.offcanvas__info.info-open {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.offcanvas__logo a img {
  width: 110px;
}

.offcanvas__wrapper {
  position: relative;
  height: 100%;
  padding: 30px 30px;
}
.offcanvas__wrapper .offcanvas__content .text {
  color: var(--text);
}
.offcanvas__wrapper .offcanvas__content .offcanvas__close {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--theme);
  position: relative;
  z-index: 9;
  cursor: pointer;
}
.offcanvas__wrapper .offcanvas__content .offcanvas__close i {
  color: var(--white);
}
.offcanvas__wrapper .offcanvas__content .offcanvas__contact {
  margin-top: 20px;
}
.offcanvas__wrapper .offcanvas__content .offcanvas__contact ul {
  margin-top: 20px;
}
.offcanvas__wrapper .offcanvas__content .offcanvas__contact ul li {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.offcanvas__wrapper .offcanvas__content .offcanvas__contact ul li a {
  color: var(--text);
}
.offcanvas__wrapper .offcanvas__content .offcanvas__contact ul li:not(:last-child) {
  margin-bottom: 15px;
}
.offcanvas__wrapper .offcanvas__content .offcanvas__contact ul li .offcanvas__contact-icon {
  margin-right: 20px;
}
.offcanvas__wrapper .offcanvas__content .offcanvas__contact ul li .offcanvas__contact-icon i {
  color: var(--theme);
}
.offcanvas__wrapper .offcanvas__content .offcanvas__contact span {
  text-transform: initial;
}
.offcanvas__wrapper .offcanvas__content .offcanvas__contact .header-button .theme-btn {
  width: 100%;
  padding: 16px 20px;
  text-transform: capitalize !important;
  min-width: 130px;
}
.offcanvas__wrapper .offcanvas__content .offcanvas__contact .social-icon {
  margin-top: 30px;
  gap: 10px;
}
.offcanvas__wrapper .offcanvas__content .offcanvas__contact .social-icon a {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 16px;
  display: block;
  background: transparent;
  color: var(--text);
  border-radius: 50%;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  text-align: center;
  border: 1px solid var(--border);
}
.offcanvas__wrapper .offcanvas__content .offcanvas__contact .social-icon a:hover {
  background-color: var(--theme);
  color: var(--white);
}

.offcanvas__overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #151515;
  z-index: 900;
  top: 0;
  opacity: 0;
  visibility: hidden;
  right: 0;
}

.offcanvas__overlay.overlay-open {
  opacity: 0.8;
  visibility: visible;
}
@media (min-width: 992px) {
  .offcanvas__overlay.overlay-open, .info-open {
    opacity: 0;
    visibility: hidden;
  }
}

@media (max-width: 450px) {
  .offcanvas__info {
    width: 300px;
  }
}
@media (max-width: 575px) {
  .offcanvas__wrapper {
    padding: 20px;
  }
}
.breadcrumb-wrapper {
  position: relative;
  overflow: hidden;
}
.breadcrumb-wrapper::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-image: linear-gradient(270.07deg, #002B98 0.07%, #00060C 99.95%);
  opacity: 0.75;
}
.breadcrumb-wrapper .page-heading {
  position: relative;
  padding: 240px 0 180px;
  text-align: center;
  z-index: 9;
}
@media (max-width: 1199px) {
  .breadcrumb-wrapper .page-heading {
    padding: 220px 0;
  }
}
@media (max-width: 991px) {
  .breadcrumb-wrapper .page-heading {
    padding: 200px 0;
  }
}
@media (max-width: 767px) {
  .breadcrumb-wrapper .page-heading {
    padding: 180px 0;
  }
}
@media (max-width: 575px) {
  .breadcrumb-wrapper .page-heading {
    padding: 160px 0;
  }
}
.breadcrumb-wrapper .page-heading h1 {
  color: var(--white);
  font-size: 65px;
  position: relative;
  z-index: 9;
}
@media (max-width: 991px) {
  .breadcrumb-wrapper .page-heading h1 {
    font-size: 52px;
  }
}
@media (max-width: 575px) {
  .breadcrumb-wrapper .page-heading h1 {
    font-size: 42px;
  }
}
.breadcrumb-wrapper .page-heading .breadcrumb-items {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  justify-content: center;
}
@media (max-width: 575px) {
  .breadcrumb-wrapper .page-heading .breadcrumb-items {
    margin-top: 15px;
  }
}
.breadcrumb-wrapper .page-heading .breadcrumb-items li {
  color: var(--white);
  text-transform: capitalize;
  font-weight: 600;
}
.breadcrumb-wrapper .page-heading .breadcrumb-items li a {
  color: var(--white);
  transition: all 0.4s ease-in-out;
}
.breadcrumb-wrapper .page-heading .breadcrumb-items li a:hover {
  color: var(--theme);
}
.breadcrumb-wrapper .page-heading .breadcrumb-items li i {
  color: var(--white);
}
.breadcrumb-wrapper .border-shape {
  position: absolute;
  top: 20px;
  left: 0;
}
.breadcrumb-wrapper .line-shape {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}
.breadcrumb-wrapper .line-shape img {
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--theme);
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--theme);
  border-radius: 10px;
}

.fix {
  overflow: hidden;
}

.ralt {
  position: relative;
}

.ml-100 {
  margin-left: 100px;
}

.ripple {
  position: relative;
}
.ripple::before, .ripple::after {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgba(243, 159, 95, 0.5);
  -webkit-animation: rippleOne 3s infinite;
  animation: rippleOne 3s infinite;
}
.ripple::before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
}
.ripple::after {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
}

.array-button {
  display: flex;
  align-items: center;
  gap: 15px;
}
.array-button .array-prev {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: transparent;
  color: var(--theme);
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  border: 1px solid var(--theme);
}
.array-button .array-prev:hover {
  background-color: var(--header);
  color: var(--white);
}
.array-button .array-next {
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: var(--white);
  border-radius: 50%;
  background-color: var(--theme);
  transition: all 0.4s ease-in-out;
}
.array-button .array-next:hover {
  background-color: var(--header);
  color: var(--white);
}

.mt-10 {
  margin-top: 10px;
}

@media (max-width: 767px) {
  br {
    display: none;
  }
}

.mt-60 {
  margin-top: 55px;
}

.mb-40 {
  margin-bottom: 40px;
}

/* background */
.bg-cover {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}

.bg-cover-2 {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  width: 100%;
  height: 100%;
}

.nice-select {
  background-color: transparent;
  border: transparent;
  float: initial;
  overflow: initial;
  height: initial;
  padding: 0;
  display: inline-flex;
  align-items: center;
  line-height: 150%;
  width: 100%;
  border: none;
}
.nice-select:focus, .nice-select:hover {
  border-color: transparent;
}
.nice-select::after {
  height: 8px;
  width: 8px;
  right: -25px;
  top: 15px;
  border-color: var(--header);
  border-bottom: 2px solid var(--header);
  border-right: 2px solid var(--header);
}
.nice-select .list {
  width: initial;
  background-color: var(--theme);
  box-shadow: none;
  overflow: initial;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  width: 100%;
  top: 100%;
  padding: 0;
  max-height: 50vh;
  overflow-x: auto;
  right: -50px;
}
.nice-select .list::-webkit-scrollbar {
  width: 2px;
  opacity: 1;
  display: block;
}
.nice-select .list::-webkit-scrollbar-button, .nice-select .list::-webkit-scrollbar-thumb {
  background: var(--header);
  color: var(--white);
}
.nice-select .option {
  background-color: transparent;
  font-size: 16px;
  line-height: 150%;
  padding: 4px 5px;
  min-height: initial;
  color: var(--white);
  font-weight: 500;
}
.nice-select .option:hover, .nice-select .option:focus, .nice-select .option.selected.focus {
  background-color: transparent;
  color: var(--white);
}
.nice-select .current {
  font-weight: 500;
  color: var(--white);
}

.scroll-up {
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px var(--border);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  position: fixed;
  right: 25px;
  bottom: 35px;
  height: 50px;
  width: 50px;
  transition: all 0.4s ease-in-out;
}

.scroll-up::after {
  position: absolute;
  font-family: "Font Awesome 6 free";
  content: "\f062";
  text-align: center;
  line-height: 50px;
  font-weight: 700;
  font-size: 18px;
  color: var(--theme);
  left: 0;
  top: 0;
  height: 50px;
  width: 50px;
  cursor: pointer;
  display: block;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}

.scroll-up svg path {
  fill: none;
}

.scroll-up svg.scroll-circle path {
  stroke: var(--theme);
  stroke-width: 4px;
  box-sizing: border-box;
  transition: all 0.4s ease-in-out;
}

.scroll-up.active-scroll {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.swiper-dot {
  text-align: center;
}
.swiper-dot .swiper-pagination-bullet {
  width: 30px;
  height: 8px;
  transition: 0.6s;
  background-color: var(--white);
  opacity: 1;
  border-radius: 60px;
  position: relative;
}
.swiper-dot .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--theme);
  transition: 0.6s;
  position: relative;
  width: 51px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.margin-top-10 {
  margin-top: -10px;
}

.footer-bg {
  background-color: var(--theme);
}

.hero-1 {
  padding: 200px 0 325px;
  position: relative;
  margin-top: 50px;
}
@media (max-width: 991px) {
  .hero-1 {
    padding: 160px 0 300px;
  }
}
@media (max-width: 767px) {
  .hero-1 {
    padding: 130px 0 300px;
  }
}
.hero-1 .hero-shape-1 {
  position: absolute;
  left: 6%;
  top: 21%;
  animation: rounded 5s linear infinite;
}
@media (max-width: 991px) {
  .hero-1 .hero-shape-1 {
    display: none;
  }
}
.hero-1 .hero-shape-2 {
  position: absolute;
  left: 37%;
  animation: rounded 5s linear infinite;
  top: 27%;
}
@media (max-width: 991px) {
  .hero-1 .hero-shape-2 {
    display: none;
  }
}
.hero-1 .hero-shape-3 {
  position: absolute;
  left: 35%;
  top: 55%;
  animation: rounded 5s linear infinite;
}
@media (max-width: 991px) {
  .hero-1 .hero-shape-3 {
    display: none;
  }
}
.hero-1 .hero-shape-4 {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  left: -22%;
}
@media (max-width: 991px) {
  .hero-1 .hero-shape-4 {
    display: none;
  }
}
.hero-1 .hero-content {
  position: relative;
  z-index: 9;
}
@media (max-width: 767px) {
  .hero-1 .hero-content {
    text-align: center;
  }
}
.hero-1 .hero-content h6 {
  font-size: 16px;
  letter-spacing: 3.2px;
  color: var(--theme);
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 13px;
}
.hero-1 .hero-content h1 {
  margin-bottom: 20px;
}
@media (max-width: 1399px) {
  .hero-1 .hero-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 1199px) {
  .hero-1 .hero-content h1 {
    font-size: 44px;
  }
}
@media (max-width: 991px) {
  .hero-1 .hero-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .hero-1 .hero-content h1 {
    font-size: 44px;
  }
}
@media (max-width: 575px) {
  .hero-1 .hero-content h1 {
    font-size: 34px;
  }
}
.hero-1 .hero-content h1 span {
  color: var(--theme);
}
.hero-1 .hero-content .hero-button {
  margin-top: 40px;
}
@media (max-width: 575px) {
  .hero-1 .hero-content .hero-button {
    margin-top: 20px;
  }
}
.hero-1 .hero-image {
  margin-left: 40px;
  margin-right: -50px;
}
@media (max-width: 1600px) {
  .hero-1 .hero-image {
    margin-left: 0;
    margin-right: 0;
  }
}
.hero-1 .hero-image img {
  width: 100%;
  height: 100%;
}

.mean-container a.meanmenu-reveal {
  display: none;
}

.mean-container .mean-nav {
  background: none;
  margin-top: 0;
}

.mean-container .mean-bar {
  padding: 0;
  min-height: auto;
  background: none;
}

.mean-container .mean-nav > ul {
  padding: 0;
  margin: 0;
  width: 100%;
  list-style-type: none;
  display: block !important;
}
.mean-container .mean-nav > ul .homemenu-items {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
}
@media (max-width: 1199px) {
  .mean-container .mean-nav > ul .homemenu-items {
    flex-wrap: wrap;
  }
}
.mean-container .mean-nav > ul .homemenu-items .homemenu {
  position: relative;
}
@media (max-width: 1199px) {
  .mean-container .mean-nav > ul .homemenu-items .homemenu {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    border: 1px solid var(--border);
    padding: 10px;
  }
}
.mean-container .mean-nav > ul .homemenu-items .homemenu .homemenu-thumb {
  position: relative;
}
.mean-container .mean-nav > ul .homemenu-items .homemenu .homemenu-thumb .demo-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  gap: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
  margin-top: 20px;
}
.mean-container .mean-nav > ul .homemenu-items .homemenu .homemenu-thumb .demo-button .theme-btn {
  padding: 12px 20px;
  color: var(--white) !important;
  width: initial;
  font-size: 16px;
  text-align: center;
  border-radius: 0;
}
.mean-container .mean-nav > ul .homemenu-items .homemenu .homemenu-thumb .demo-button .theme-btn:hover {
  color: var(--white) !important;
}
.mean-container .mean-nav > ul .homemenu-items .homemenu .homemenu-thumb::before {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 19, 19, 0)), to(#5e5ef6));
  background: linear-gradient(to bottom, rgba(99, 92, 92, 0) 0%, #252527 100%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
}
.mean-container .mean-nav > ul .homemenu-items .homemenu .homemenu-thumb:hover::before {
  visibility: visible;
  opacity: 1;
}
.mean-container .mean-nav > ul .homemenu-items .homemenu .homemenu-thumb:hover .demo-button {
  opacity: 1;
  visibility: visible;
  margin-top: 0;
}
.mean-container .mean-nav > ul .homemenu-items .homemenu .homemenu-thumb:hover .homemenu-btn {
  opacity: 1;
  visibility: visible;
  bottom: 50%;
  transform: translateY(50%);
}
.mean-container .mean-nav > ul .homemenu-items .homemenu .homemenu-thumb img {
  width: 100%;
}
.mean-container .mean-nav > ul .homemenu-items .homemenu .homemenu-title {
  text-align: center;
  margin: 15px auto;
  display: inline-block;
  font-size: 16px;
}

.mean-container a.meanmenu-reveal {
  display: none !important;
}

.mean-container .mean-nav ul li a {
  width: 100%;
  padding: 10px 0;
  color: var(--header);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  text-transform: capitalize;
  border-bottom: 1px solid var(--border) !important;
  border: none;
}
.mean-container .mean-nav ul li a:hover {
  color: var(--theme);
}

.mean-container .mean-nav ul li a:last-child {
  border-bottom: 0;
}

.mean-container .mean-nav ul li a:hover {
  color: var(--theme);
}

.mean-container .mean-nav ul li a.mean-expand {
  margin-top: 5px;
  padding: 0 !important;
}

.mean-container .mean-nav ul li > a > i {
  display: none;
}

.mean-container .mean-nav ul li > a.mean-expand i {
  display: inline-block;
  font-size: 18px;
}

.mean-container .mean-nav > ul > li:first-child > a {
  border-top: 0;
}

.mean-container .mean-nav ul li a.mean-expand.mean-clicked i {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transition: all 0.4s ease-in-out;
}

.mean-container .mean-nav ul li .mega-menu li a {
  height: 200px;
  width: 100%;
  padding: 0;
  border-top: 0;
  margin-bottom: 20px;
}

.news-wrapper {
  margin-top: 40px;
}
.news-wrapper .news-item .news-image {
  height: 290px;
  position: relative;
}


.news-wrapper .news-item .news-image img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}
.news-wrapper .news-item .news-image .post-cat {
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: var(--white);
  border-radius: 10px;
  display: inline-block;
}
.news-wrapper .news-item .news-image .post-cat span {
  background-color: var(--theme);
  font-weight: 700;
  font-size: 14px;
  color: var(--white);
  border-radius: 10px;
  width: 55px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
}
.news-wrapper .news-item .news-image .post-cat p {
  text-align: center;
  width: 55px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 5px;
}
.news-wrapper .news-item .news-content {
  padding: 30px;
  background: var(--white);
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.news-wrapper .news-item .news-content ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.news-wrapper .news-item .news-content ul li {
  font-size: 12px;
  font-weight: 500;
  color: #4F536C;
}
.news-wrapper .news-item .news-content ul li i {
  margin-right: 8px;
  color: var(--theme);
}
.news-wrapper .news-item .news-content h5 a:hover {
  color: var(--theme);
}
.news-wrapper .news-right-item {
    padding: 20px;
  background: var(--white);
  border-radius: 16px;
}
.news-wrapper .news-right-item .news-area {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.small-blog-thumb img {
    width: 153px;
    height: 142px;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 575px) {
  .news-wrapper .news-right-item .news-area {
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
}
.news-wrapper .news-right-item .news-area:not(:last-child) {
  border-bottom: 1px solid #DDD;
  padding-bottom: 30px;
}
.news-wrapper .news-right-item .news-area .news-thumb img {
  border-radius: 8px;
}
.news-wrapper .news-right-item .news-area .news-content ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 5px;
}
.news-wrapper .news-right-item .news-area .news-content ul li {
  font-size: 12px;
  font-weight: 500;
  color: #4F536C;
}
.news-wrapper .news-right-item .news-area .news-content ul li i {
  margin-right: 8px;
  color: var(--theme);
}
.news-wrapper .news-right-item .news-area .news-content h5 a:hover {
  color: var(--theme);
}
.news-wrapper .news-right-item .news-area .news-content .post-cat span {
  background-color: var(--theme);
  font-weight: 700;
  font-size: 14px;
  color: var(--white);
  border-radius: 10px;
  width: 55px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  margin-top: 10px;
}
.news-wrapper .news-right-item .news-area .news-content .post-cat p {
  text-align: center;
  width: 55px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 5px;
}

.news-card-items .news-image {
  position: relative;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
}

.news-card-items .news-image img {
  width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.news-card-items .post-date {
    padding: 10px 20px;
  background-color: var(--theme);
  position: absolute;
    top: 15px;
    left: 15px;
    border-radius: 6px;
}

.news-card-items .post-date h3 {
  font-weight: 700;
    font-size: 20px;
  color: var(--white);
    margin: 0;
}

.news-card-items .post-date h3 span {
  font-weight: 400;
    font-size: 14px;
    display: block;
  color: var(--white);
}

.news-card-items .news-content {
    padding: 25px;
    background: var(--white);
    border: 1px solid #eee;
  box-shadow: var(--box-shadow);
    border-top: none;
    border-radius: 0 0 8px 8px;
}

.news-card-items .news-content ul li i {
  color: var(--theme);
}

.news-card-items .news-content h3 a {
    color: var(--heading-color);
}

.news-card-items .news-content h3 a:hover,
.news-card-items .news-content h3 a.hover-theme {
    color: var(--theme);
}

.theme-btn-2 {
    font-size: 14px;
    font-weight: 600;
  color: var(--theme);
    text-decoration: none;
}

.theme-btn-2:hover {
    color: var(--theme-hover);
}


.page-nav-wrap ul li {
  display: inline-block;
}
.page-nav-wrap ul li .page-numbers {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: transparent;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  margin: 0 2px;
  border: 1px solid var(--border);
  color: var(--text);
}
.page-nav-wrap ul li .page-numbers.current {
  background-color: var(--theme);
  color: var(--white);
}
@media (max-width: 767px) {
  .page-nav-wrap ul li .page-numbers {
    margin-top: 10px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
  }
}
.page-nav-wrap ul li .page-numbers i {
  margin-top: 2px;
}
.page-nav-wrap ul li .page-numbers:hover {
  background-color: var(--theme);
  color: var(--white);
  border: 1px solid transparent;
}

.news-standard-wrapper .news-standard-items {
  border: 1px solid var(--border);
  padding: 25px;
}
.news-standard-wrapper .news-standard-items:not(:last-child) {
  margin-bottom: 20px;
}
.news-standard-wrapper .news-standard-items .news-thumb {
  position: relative;
}
.news-standard-wrapper .news-standard-items .news-thumb img {
  width: 100%;
  height: 100%;
}
.news-standard-wrapper .news-standard-items .news-thumb .post-date {
  padding: 12px 24px;
  background-color: var(--theme);
  position: absolute;
  top: 30px;
  left: 30px;
}
.news-standard-wrapper .news-standard-items .news-thumb .post-date h3 {
  font-weight: 700;
  font-size: 24px;
  color: var(--white);
}
.news-standard-wrapper .news-standard-items .news-thumb .post-date h3 span {
  font-weight: 400;
  font-size: 16px;
  color: var(--white);
}
.news-standard-wrapper .news-standard-items .news-content {
  margin-top: 20px;
  position: relative;
  z-index: 9;
}
.news-standard-wrapper .news-standard-items .news-content ul {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-bottom: 15px;
}
@media (max-width: 1199px) {
  .news-standard-wrapper .news-standard-items .news-content ul {
    gap: 20px;
  }
}
.news-standard-wrapper .news-standard-items .news-content ul li {
  font-size: 14px;
  font-weight: 500;
}
.news-standard-wrapper .news-standard-items .news-content ul li i {
  color: var(--theme);
  margin-right: 5px;
}
.news-standard-wrapper .news-standard-items .news-content h3 {
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 26px;
}
.news-standard-wrapper .news-standard-items .news-content h3 a:hover {
  color: var(--theme);
}

.main-sidebar .single-sidebar-widget {
  padding: 40px 30px;
  background-color: var(--bg);
  margin-bottom: 30px;
    border-radius: 8px;
}
.main-sidebar .single-sidebar-widget .wid-title {
  margin-bottom: 25px;
}
.main-sidebar .single-sidebar-widget .wid-title h3 {
  position: relative;
  padding-bottom: 15px;
}
.main-sidebar .single-sidebar-widget .wid-title h3::before {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 83px;
  content: "";
  background-color: var(--theme);
}
.main-sidebar .single-sidebar-widget .search-widget form {
  width: 100%;
  position: relative;
}
.main-sidebar .single-sidebar-widget .search-widget form input {
  background-color: var(--white);
  font-size: 15px;
  padding: 20px;
  width: 100%;
  border: none;
    border-radius: 4px 0px 0px 4px;

  color: var(--text);
}
.main-sidebar .single-sidebar-widget .search-widget form button {
  position: absolute;
  right: 0;
  top: 0;
  width: 70px;
  font-size: 18px;
  height: 100%;
  background-color: var(--theme);
  color: var(--white);
  text-align: center;
  transition: all 0.3s ease-in-out;
    border-radius: 0px 4px 4px 0px;
}
.main-sidebar .single-sidebar-widget .search-widget form button:hover {
  background-color: var(--header);
}
.main-sidebar .single-sidebar-widget .news-widget-categories ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--white);
  font-weight: 500;
  transition: all 0.4s ease-in-out;
    border-radius: 4px;
}
.main-sidebar .single-sidebar-widget .news-widget-categories ul li a {
  color: var(--header);
}
.main-sidebar .single-sidebar-widget .news-widget-categories ul li span {
  transition: all 0.4s ease-in-out;
  color: var(--header);
}
.main-sidebar .single-sidebar-widget .news-widget-categories ul li:not(:last-child) {
  margin-bottom: 12px;
}
.main-sidebar .single-sidebar-widget .news-widget-categories ul li:hover {
  background-color: var(--theme);
  color: var(--white);
}
.main-sidebar .single-sidebar-widget .news-widget-categories ul li:hover a {
  color: var(--white);
}
.main-sidebar .single-sidebar-widget .news-widget-categories ul li:hover span {
  color: var(--white);
}

.main-sidebar .single-sidebar-widget .news-widget-categories ul li.active {
  background-color: var(--theme);
}

.main-sidebar .single-sidebar-widget .news-widget-categories ul li.active a {
  color: var(--white);
}
.main-sidebar .single-sidebar-widget .news-widget-categories ul li.active span {
  color: var(--white);
}
.main-sidebar .single-sidebar-widget .recent-post-area .recent-items {
  display: flex;
  align-items: center;
  gap: 20px;
}
.main-sidebar .single-sidebar-widget .recent-post-area .recent-items:not(:last-child) {
  margin-bottom: 20px;
}
.main-sidebar .single-sidebar-widget .recent-post-area .recent-items .recent-content ul {
  margin-bottom: 8px;
}
.main-sidebar .single-sidebar-widget .recent-post-area .recent-items .recent-content ul li i {
  color: var(--theme);
  margin-right: 5px;
}
.main-sidebar .single-sidebar-widget .recent-post-area .recent-items .recent-content h6 {
  font-weight: 700;
}
.main-sidebar .single-sidebar-widget .recent-post-area .recent-items .recent-content h6 a:hover {
  color: var(--theme);
}
.main-sidebar .single-sidebar-widget .tagcloud a {
  display: inline-block;
  padding: 11px 20px;
  line-height: 1;
  font-size: 16px;
  font-weight: 500;
  background: var(--white);
  margin-right: 5px;
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
    border-radius: 4px;
}
.main-sidebar .single-sidebar-widget .tagcloud a:last-child {
  margin-right: 0;
}

.main-sidebar .single-sidebar-widget .tagcloud .active {
    background-color: var(--theme);
    color: var(--white);
}
.main-sidebar .single-sidebar-widget .tagcloud a:hover {
  background-color: var(--theme);
  color: var(--white);
}

.recent-thumb {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    border-radius: 6px;
    overflow: hidden;
}

.recent-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 6px;
}

.news-details-area .blog-post-details .single-blog-post .post-featured-thumb {
  height: 400px;
    border-radius: 8px;
}
@media (max-width: 767px) {
  .news-details-area .blog-post-details .single-blog-post .post-featured-thumb {
    height: 400px;
  }
}
.news-details-area .blog-post-details .single-blog-post .post-content {
  margin-top: 30px;
}
.news-details-area .blog-post-details .single-blog-post .post-content .post-list {
  gap: 30px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 20px;
}
.news-details-area .blog-post-details .single-blog-post .post-content .post-list li {
  font-size: 14px;
  font-weight: 500;
}
.news-details-area .blog-post-details .single-blog-post .post-content .post-list li i {
  color: var(--theme);
  margin-right: 5px;
}
.news-details-area .blog-post-details .single-blog-post .post-content h3 {
  margin-bottom: 20px;
  font-size: 32px;
}
@media (max-width: 575px) {
  .news-details-area .blog-post-details .single-blog-post .post-content h3 {
    font-size: 24px;
  }
}
.news-details-area .blog-post-details .single-blog-post .post-content h3 a:hover {
  color: var(--theme);
}
.news-details-area .blog-post-details .single-blog-post .post-content .hilight-text {
  border-left: 4px solid var(--theme);
  padding: 40px;
  background-color: var(--bg);
}
.news-details-area .blog-post-details .single-blog-post .post-content .hilight-text p {
  max-width: 650px;
  font-weight: 500;
  text-transform: capitalize;
  font-style: italic;
  line-height: 26px;
}
.news-details-area .blog-post-details .single-blog-post .post-content .hilight-text svg {
  float: right;
  margin-top: -30px;
}
.news-details-area .blog-post-details .single-blog-post .post-content .details-image img {
  width: 100%;
  height: 100%;
}
.news-details-area .blog-post-details .tag-share-wrap {
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  padding: 30px 0;
}
.news-details-area .blog-post-details .tag-share-wrap .tagcloud a {
  display: inline-block;
  padding: 12px 26px;
  line-height: 1;
  background: var(--bg);
  margin-right: 8px;
  text-transform: capitalize;
  font-weight: 500;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
@media (max-width: 575px) {
  .news-details-area .blog-post-details .tag-share-wrap .tagcloud a {
    margin-bottom: 5px;
  }
}
.news-details-area .blog-post-details .tag-share-wrap .tagcloud a:hover {
  background-color: var(--theme);
  color: var(--white);
}
.news-details-area .blog-post-details .tag-share-wrap .social-share span {
  font-size: 18px;
  color: var(--header);
  font-weight: 600;
}
.news-details-area .blog-post-details .tag-share-wrap .social-share a {
  font-size: 18px;
  color: var(--header);
}
.news-details-area .blog-post-details .tag-share-wrap .social-share a:not(:last-child) {
  margin-right: 10px;
}
.news-details-area .blog-post-details .tag-share-wrap .social-share a:hover {
  color: var(--theme);
}
.news-details-area .blog-post-details .comments-area {
  margin-top: 40px;
  padding: 50px 40px;
  background-color: var(--bg);
}
.news-details-area .blog-post-details .comments-area .comments-heading {
  margin-bottom: 30px;
}
@media (max-width: 575px) {
  .news-details-area .blog-post-details .comments-area .comments-heading {
    margin-bottom: 20px;
  }
}
.news-details-area .blog-post-details .comments-area .comments-heading h3 {
  font-size: 32px;
  font-weight: 500;
}
@media (max-width: 575px) {
  .news-details-area .blog-post-details .comments-area .comments-heading h3 {
    font-size: 28px;
  }
}
.news-details-area .blog-post-details .comments-area .blog-single-comment {
  border-bottom: 1px solid var(--border);
}
@media (max-width: 575px) {
  .news-details-area .blog-post-details .comments-area .blog-single-comment {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.news-details-area .blog-post-details .comments-area .blog-single-comment .content .head .con h5 {
  margin-bottom: 5px;
  font-weight: 600;
}
.news-details-area .blog-post-details .comments-area .blog-single-comment .content .head .star i {
  color: var(--theme);
  font-size: 14px;
}
.news-details-area .blog-post-details .comments-area .blog-single-comment .content .reply {
  border-radius: 30px;
  padding: 5px 15px;
  font-weight: 400;
  background-color: var(--white);
  color: var(--theme);
}
.news-details-area .blog-post-details .comment-form-wrap h3 {
  font-size: 32px;
  margin-bottom: 30px;
}
@media (max-width: 575px) {
  .news-details-area .blog-post-details .comment-form-wrap h3 {
    font-size: 28px;
    margin-bottom: 20px;
  }
}
.news-details-area .blog-post-details .comment-form-wrap .form-clt input, .news-details-area .blog-post-details .comment-form-wrap .form-clt textarea {
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  border: 1px solid var(--border);
  padding: 16px 20px;
  font-weight: 500;
}
.news-details-area .blog-post-details .comment-form-wrap .form-clt input::placeholder, .news-details-area .blog-post-details .comment-form-wrap .form-clt textarea::placeholder {
  color: var(--text);
}
.news-details-area .blog-post-details .comment-form-wrap .form-clt textarea {
  padding-bottom: 100px;
}

.preloader {
  align-items: center;
  cursor: default;
  display: flex;
  height: 100%;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 9999999;
}
.preloader .animation-preloader {
  z-index: 1000;
}
.preloader .animation-preloader .spinner {
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  border: 3px solid rgba(0, 0, 0, 0.2);
  border-top-color: var(--theme);
  height: 9em;
  margin: 0 auto 3.5em auto;
  width: 9em;
}
@media (max-width: 767px) {
  .preloader .animation-preloader .spinner {
    width: 7.5em;
    height: 7.5em;
    margin: 0 auto 1.5em auto;
  }
}
.preloader .animation-preloader .txt-loading {
  font: bold 5em "Roboto", sans-serif, "Roboto", sans-serif;
  text-align: center;
  user-select: none;
}
@media (max-width: 767px) {
  .preloader .animation-preloader .txt-loading {
    font-size: 2.5em;
  }
}
.preloader .animation-preloader .txt-loading .letters-loading {
  color: var(--theme);
  position: relative;
}
.preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
  animation-delay: 0.2s;
}
.preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
  animation-delay: 0.4s;
}
.preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
  animation-delay: 0.6s;
}
.preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
  animation-delay: 0.8s;
}
.preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
  animation-delay: 1s;
}
.preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
  animation-delay: 1.2s;
}
.preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
  animation-delay: 1.4s;
}
.preloader .animation-preloader .txt-loading .letters-loading::before {
  animation: letters-loading 4s infinite;
  color: var(--header);
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  font-family: "Roboto", sans-serif;
  position: absolute;
  top: -3px;
  transform: rotateY(-90deg);
}
.preloader p {
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 8px;
  color: var(--theme);
}
.preloader .loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  z-index: 1;
  pointer-events: none;
}
.preloader .loader .row {
  height: 100%;
}
.preloader .loader .loader-section {
  padding: 0px;
}
.preloader .loader .loader-section .bg {
  background-color: var(--bg);
  height: 100%;
  left: 0;
  width: 100%;
  transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}
.preloader.loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}
.preloader.loaded .loader-section .bg {
  width: 0;
  transition: 0.7s 0.3s allcubic-bezier(0.1, 0.1, 0.1, 1);
}

.search-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  background-color: rgba(255, 255, 255, 0.9);
}
.search-wrap .search-inner {
  position: relative;
  width: 100%;
  height: 100%;
}
.search-wrap .search-cell {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
.search-wrap .search-field-holder {
  width: 50%;
  margin: auto;
  position: relative;
  animation: slideInUp 0.3s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .search-wrap .search-field-holder {
    width: 70%;
  }
}
@media (max-width: 575px) {
  .search-wrap .search-field-holder {
    width: 80%;
  }
}
.search-wrap .main-search-input {
  width: 100%;
  height: 70px;
  border: 0;
  padding: 0 50px;
  text-transform: capitalize;
  background: transparent;
  font-size: 25px;
  color: var(--theme);
  border-bottom: 2px solid var(--theme);
  text-align: center;
  letter-spacing: 2px;
}

@media (max-width: 575px) {
  .search-wrap .main-search-input {
    height: 50px;
    padding: 0 0;
    line-height: 50px;
    font-size: 18px;
  }
}
.search-wrap input.form-control,
.search-wrap input.form-control:focus {
  background-color: var(--theme);
}

input.main-search-input::placeholder {
  color: var(--theme);
  opacity: 1;
  font-size: 25px;
}

@media (max-width: 575px) {
  input.main-search-input::placeholder {
    font-size: 18px;
  }
}
.search-close {
  position: absolute;
  top: 50px;
  right: 50px;
  font-size: 30px;
  color: var(--theme);
  cursor: pointer;
}

.section-title {
  position: relative;
  z-index: 99;
  margin-bottom: 30px;
  margin-top: -5px;
}
@media (max-width: 767px) {
  .section-title {
    margin-bottom: 0;
  }
}
.section-title .sub-title {
  color: var(--theme);
  margin-bottom: 10px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 16px;
  position: relative;
  letter-spacing: 1.6px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.section-title .sub-title img {
  margin-top: -3px;
}

.section-title-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 9;
}
@media (max-width: 767px) {
  .section-title-area {
    flex-wrap: wrap;
    gap: 30px;
  }
}

.center {
  text-align: center;
  margin: 0 auto;
}

.section-bg {
  background-color: var(--bg);
}

.section-padding {
  padding: 130px 0;
}
@media (max-width: 1199px) {
  .section-padding {
    padding: 100px 0;
  }
}
@media (max-width: 991px) {
  .section-padding {
    padding: 80px 0;
  }
}

.service-wrapper {
  margin-right: -20%;
}
@media (max-width: 1199px) {
  .service-wrapper {
    margin-right: 0;
  }
}
.service-wrapper .service-item {
  margin-top: 30px;
  background-color: var(--white);
  border-radius: 12px;
}
.service-wrapper .service-item .service-image {
  padding: 24px 24px 0 24px;
}
.service-wrapper .service-item .service-image img {
  width: 100%;
  height: 100%;
}
.service-wrapper .service-item .service-content {
  padding: 30px 24px;
}
.service-wrapper .service-item .service-content h4 {
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .service-wrapper .service-item .service-content h4 {
    font-size: 22px;
  }
}
@media (max-width: 575px) {
  .service-wrapper .service-item .service-content h4 {
    font-size: 20px;
  }
}

.team-card-item {
  margin-top: 30px;
}
.team-card-item .team-image img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.team-card-item .team-content {
  margin: -70px 19px 0px;
  padding: 50px 30px 40px 55px;
  position: relative;
}
.team-card-item .team-content h5 {
  font-size: 18px;
}
.team-card-item .team-content h5 a:hover {
  color: var(--theme);
}
.team-card-item .team-content .social-profile {
  position: absolute;
  right: 48px;
  top: -200px;
  content: "";
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: 2;
  display: inline-block;
  overflow: hidden;
}
.team-card-item .team-content .social-profile ul {
  transform: translateY(100px);
  transition: all 0.6s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.team-card-item .team-content .social-profile ul li:not(:last-child) {
  margin-bottom: 10px;
}
.team-card-item .team-content .social-profile ul li a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  border-radius: 50%;
  display: block;
  background: var(--white);
  color: var(--header);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  text-align: center;
  margin: 0 auto;
}
.team-card-item .team-content .social-profile ul li a:hover {
  background-color: var(--theme);
  color: var(--white);
}
.team-card-item .team-content .social-profile .plus-btn {
  z-index: 2;
  cursor: pointer;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  border-radius: 50%;
  display: inline-block;
  background: var(--theme);
  color: var(--white);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-top: 10px;
}
.team-card-item .team-content .social-profile:hover ul {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.testimonial-card-item {
  padding: 40px 30px;
  background-color: var(--white);
  border-radius: 10px;
  margin-top: 30px;
}
@media (max-width: 575px) {
  .testimonial-card-item {
    padding: 30px 25px;
  }
}
.testimonial-card-item .star {
  margin-bottom: 20px;
}
.testimonial-card-item .star i {
  color: #FFA31A;
}
.testimonial-card-item p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
@media (max-width: 575px) {
  .testimonial-card-item p {
    font-size: 16px;
  }
}
.testimonial-card-item .client-info {
  margin-top: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.testimonial-card-item .client-info .content span {
  font-size: 16px;
  font-weight: 400;
}

.testimonial-section .story__scrollbar {
  width: 70% !important;
  margin: 0 auto;
  margin-left: -50px;
}
@media (max-width: 1399px) {
  .testimonial-section .story__scrollbar {
    width: 70%;
  }
}
@media (max-width: 991px) {
  .testimonial-section .story__scrollbar {
    width: 50%;
  }
}
.testimonial-section .story__scrollbar .swiper-scrollbar.swiper-scrollbar-horizontal {
  background-color: rgba(37, 110, 86, 0.2509803922);
  height: 20px;
}
.testimonial-section .story__scrollbar .swiper-scrollbar-drag {
  background-color: var(--theme);
  width: 150px !important;
}

.pagination-area {
    display: flex;
    justify-content: center;
}

.pagination-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination-list li {
    display: inline-block;
}

.pagination-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 18px;
    height: 44px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 8px;
    background-color: var(--white);
    border: 1px solid #ddd;
    color: var(--heading-color);
    transition: all 0.3s ease;
    white-space: nowrap;
}

.pagination-btn.active,
.pagination-btn:hover {
    background-color: var(--theme);
    border-color: var(--theme);
    color: var(--white);
}

.pagination-btn.disabled {
    background-color: #f1f1f1;
    border-color: #f1f1f1;
    color: #999;
    cursor: not-allowed;
}

/* icon inside button */
.pagination-btn i {
    font-size: 16px;
    margin-left: 6px;
}

/* Small Device Responsive Fix */
@media (max-width: 575px) {
    .pagination-btn {
        width: 36px;
        height: 36px;
        font-size: 14px;
        padding: 0;
    }

    .pagination-btn span {
        display: none; /* Small Device এ span hide */
    }

    .pagination-btn i {
        font-size: 14px;
        margin-left: 0;
    }
}

.cookie-consent {
  position: fixed;
  bottom: 32px;
  right: 32px;
  z-index: 1090;
  background: #fff;
  max-width: 380px;        /* slightly wider for better text fit */
  min-width: 0;
  width: 100%;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(38, 60, 99, 0.16);
  border: 1px solid #e6eafd;
  animation: fadeInUp .6s cubic-bezier(.4,0,.2,1);
  display: none;
}

@media (max-width: 420px) {
  .cookie-consent {
    right: 12px !important;
    left: 12px !important;
    bottom: 12px !important;
    max-width: unset !important;
    min-width: unset !important;
    width: auto !important;
    padding: 1rem !important;
  }
}

@media (max-width: 340px) {
  .cookie-consent {
    right: 4px !important;
    left: 4px !important;
    bottom: 4px !important;
    padding: .7rem !important;
  }
}