<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Virtual Card Landing</title>
  <link rel="stylesheet" href="/custom-landings/virtual-card-landing-1752500798/css/style.css">
</head>
<body>
  <!-- HERO -->
  <section class="hero" id="hero">
    <div class="container">
      <h1>Instant Virtual Cards</h1>
      <p>Create, manage & secure virtual cards in seconds.</p>
      <a href="#features" class="btn">Learn More</a>
    </div>
    <img src="/custom-landings/virtual-card-landing-1752500798/images/hero-virtual-card.png" alt="Virtual Card Illustration">
  </section>

  <!-- FEATURES -->
  <section class="features" id="features">
    <ul>
      <li>
        <img src="/custom-landings/virtual-card-landing-1752500798/images/ic-create.svg" alt="Create">
        <h3>Create On-Demand</h3>
      </li>
      <li>
        <img src="/custom-landings/virtual-card-landing-1752500798/images/ic-manage.svg" alt="Manage">
        <h3>Manage Limits</h3>
      </li>
      <li>
        <img src="/custom-landings/virtual-card-landing-1752500798/images/ic-security.svg" alt="Security">
        <h3>Bank-Level Security</h3>
      </li>
      <li>
        <img src="/custom-landings/virtual-card-landing-1752500798/images/ic-insights.svg" alt="Insights">
        <h3>Real-Time Insights</h3>
      </li>
    </ul>
  </section>

  <!-- JS -->
  <script src="/custom-landings/virtual-card-landing-1752500798/js/script.js"></script>
</body>
</html>
