/* Basic Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Segoe UI', sans-serif; background: #f9f9f9; color: #333; }

.container { text-align: center; padding: 2rem; }
.btn { display: inline-block; background: #4e54c8; color: #fff; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 4px; margin-top: 1rem; }

.hero { position: relative; background: #fff; padding: 4rem 1rem; }
.hero img { max-width: 300px; margin: 2rem auto 0; display: block; }

.features { background: #fff; padding: 2rem 1rem; }
.features ul { list-style: none; display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; }
.features li { text-align: center; max-width: 150px; }
.features img { width: 48px; margin-bottom: 0.5rem; }
