<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DigiVault • Secure Digital Wallet</title>
  <!-- CSS -->
  <link rel="stylesheet" href="/custom-landings/digital-wallet-landing-1752500682/css/style.css" />
</head>
<body>
  <!-- HERO -->
  <section class="hero" id="hero">
    <img src="/custom-landings/digital-wallet-landing-1752500682/images/hero-wallet.png" alt="Digital Wallet on Phone" />
    <div class="hero-text">
      <h1>Your Ultimate Digital Wallet</h1>
      <p>Send, receive, store &amp; manage your money—all in one secure place.</p>
      <a href="#cta" class="btn">Create Free Account</a>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="features" id="features">
    <ul class="feature-list">
      <li><img src="/custom-landings/digital-wallet-landing-1752500682/images/ic-send.svg" alt="Send" /><h3>Instant Transfers</h3></li>
      <li><img src="/custom-landings/digital-wallet-landing-1752500682/images/ic-lock.svg" alt="Secure" /><h3>Bank-Level Security</h3></li>
      <li><img src="/custom-landings/digital-wallet-landing-1752500682/images/ic-chart.svg" alt="Analytics" /><h3>Real-Time Analytics</h3></li>
      <li><img src="/custom-landings/digital-wallet-landing-1752500682/images/ic-card.svg" alt="Cards" /><h3>Virtual Cards</h3></li>
    </ul>
  </section>

  <!-- JS -->
  <script src="/custom-landings/digital-wallet-landing-1752500682/js/script.js"></script>
</body>
</html>
