{
    "Dashboard": "Tablero",
    "Account Management": "Gestión cuentas",
    "Users": "Usuarios",
    "All Users": "Todos Usuarios",
    "Active Users": "Usuarios Activos",
    "Suspended Users": "Usuarios Suspendidos",
    "Unverified  Users": "Usuarios No Verificados",
    "KYC Unverified": "KYC No Verificado",
    "Merchants": "Comerciantes",
    "Pending Merchants": "Comerciantes Pendientes",
    "All Merchants": "Todos Comerciantes",
    "Approved Merchants": "Comerciantes Aprobados",
    "Rejected Merchants": "Comerciantes Rechazados",
    "KYC Management": "Gestión KYC",
    "Awaiting KYC": "Esperando KYC",
    "KYC List": "Lista KYC",
    "KYC Templates": "Plantillas KYC",
    "Communication": "Comunicación",
    "Notify To Users": "Notificar a Usuarios",
    "Notification": "Notificación",
    "All Notifications": "Todas Notificaciones",
    "Notifications Template": "Plantilla de Notificaciones",
    "Finance & Wallet": "Finanzas y Billetera",
    "Currency Manage": "Gestión de Moneda",
    "Payment Gateways": "Pasarelas de Pago",
    "Virtual Cards": "Tarjetas Virtuales",
    "Awaiting Requests": "Solicitudes Pendientes",
    "All Requests": "Todas Solicitudes",
    "Virtual Card List": "Lista de Tarjetas Virtuales",
    "Provider Configuration": "Configuración de Proveedor",
    "Deposit": "Depósito",
    "Manual Requests": "Solicitudes Manuales",
    "Automatic Methods": "Métodos Automáticos",
    "Manual Methods": "Métodos Manuales",
    "Deposit History": "Historial de Depósitos",
    "Withdraw": "Retiro",
    "Scheduled Withdraws": "Retiros Programados",
    "Withdraws History": "Historial de Retiros",
    "Referrals": "Referidos",
    "User Ranking": "Ranking de Usuarios",
    "Transactions": "Transacciones",
    "Support Center": "Centro de Soporte",
    "Support Ticket": "Ticket de Soporte",
    "Pending Ticket": "Ticket Pendiente",
    "In Progress Ticket": "Ticket en Progreso",
    "Close Ticket": "Cerrar Ticket",
    "All Ticket": "Todos Tickets",
    "Support Category": "Categoría de Soporte",
    "System Config": "Configuración del Sistema",
    "Settings": "Configuración",
    "Site Settings": "Configuración del Sitio",
    "Plugins Manage": "Gestión de Plugins",
    "Notifications": "Notificaciones",
    "Exchange Rates": "Tasas de Cambio",
    "Language": "Idioma",
    "Staff Management": "Gestión de Personal",
    "Staff": "Personal",
    "Roles & Permissions": "Roles y Permisos",
    "CMS Essentials": "Esenciales de CMS",
    "Navigation Manage": "Gestión de Navegación",
    "Pages": "Páginas",
    "Page Manage": "Gestión de Páginas",
    "Component Manage": "Gestión de Componentes",
    "Footer Manage": "Gestión de Pie de Página",
    "Blog": "Blog",
    "Category": "Categoría",
    "Subscribers": "Suscriptores",
    "Social Links": "Enlaces Sociales",
    "SEO Manage": "Gestión de SEO",
    "Monitoring & Logs": "Monitoreo y Registros",
    "Activity Log": "Registro de Actividad",
    "Application": "Aplicación",
    "Style Manager": "Gestor de Estilos",
    "Optimize App": "Optimizar Aplicación",
    "Clear Cache App": "Limpiar Caché de la Aplicación",
    "App Info": "Información de la Aplicación",
    "Minute": "",
    "Hour": "",
    "Day": "",
    "None": "",
    "External URL": "",
    "Internal Page": "",
    "Social Link": "",
    "Text": "",
    "Page": "",
    "Link": "",
    "Social": "",
    "Male": "",
    "Female": "",
    "Other": "",
    "Pending": "",
    "Approved": "",
    "Rejected": "",
    "Same Tab": "",
    "New Tab": "",
    "Email": "",
    "Push Notification": "",
    "SMS": "",
    "Low": "",
    "Medium": "",
    "High": "",
    "Urgent": "",
    "Open": "",
    "Replied": "",
    "Closed": "",
    "Completed": "",
    "Canceled": "",
    "Failed": "",
    "Send Money": "",
    "Receive Money": "",
    "Request Money": "",
    "Exchange Money": "",
    "Voucher": "",
    "Payment": "",
    "Receive Payment": "",
    "Add Balance": "",
    "Subtract Balance": "",
    "Referral Reward": "",
    "Reward": "",
    "Unknown": "",
    "User": "",
    "Merchant": "",
    "Active": "",
    "Inactive": "",
    "Admin": "",
    "Admin Approved": "",
    "Issued": "",
    "Blocked": "",
    "Expired": "",
    "Payment from :customer": "",
    "Profile updated successfully!": "",
    "Old password does not match.": "",
    "Password updated successfully": "",
    "Two-Factor Authentication has been disabled successfully.": "",
    "Style Manager Updated Successfully": "",
    "Application Optimized Successfully": "",
    "Cache Cleared Successfully": "",
    "Invalid token!": "",
    "Invalid verification code.": "",
    "Category created successfully.": "",
    "Category updated successfully.": "",
    "Category cannot be deleted because it has associated blogs.": "",
    "Category deleted successfully.": "",
    "Blog created successfully.": "",
    "Blog updated successfully.": "",
    "Blog deleted successfully.": "",
    "Currency created successfully": "",
    "The default currency cannot be disabled.": "",
    "The default currency cannot be changed.": "",
    "Currency updated successfully": "",
    "The default currency cannot be deleted.": "",
    "Cannot delete currency with active wallets.": "",
    "Currency deleted successfully": "",
    "An error occurred while deleting the currency.": "",
    "All Active Users": "",
    "All Verified Users": "",
    "All Unverified Users": "",
    "Merchant Users": "",
    "Verified Merchant Users": "",
    "Merchant Shops": "",
    "Pending Support Ticket": "",
    "Fee": "",
    "New Wallets": "",
    "Deposit Method Added Successfully": "",
    "Deposit Method Updated Successfully": "",
    "Footer item created successfully": "",
    "Footer Item order updated successfully": "",
    "Footer item updated successfully": "",
    "Footer item deleted successfully": "",
    "Footer section created successfully": "",
    "Footer Section order updated successfully": "",
    "Footer section updated successfully": "",
    "Footer section deleted successfully": "",
    "KYC submission is already processed.": "",
    "KYC submission updated successfully.": "",
    "Failed to update KYC submission: ": "",
    "KYC Template created successfully!": "",
    "Failed to process KYC Template: ": "",
    "KYC Template updated successfully!": "",
    "KYC Template deleted successfully!": "",
    "Failed to delete KYC Template: ": "",
    "Language Added Successfully": "",
    "Keyword Updated Successfully": "",
    "Translation Keys Synced Successfully": "",
    "Merchant List": "",
    "Pending Merchant": "",
    "Approved Merchant": "",
    "Rejected Merchant": "",
    "No reason provided": "",
    "Navigation item created successfully": "",
    "Navigation deleted successfully": "",
    "Navigation order updated successfully": "",
    "Navigation item updated successfully": "",
    "Component created successfully.": "",
    "Component updated successfully.": "",
    "Component deleted successfully.": "",
    "Cannot delete this component.": "",
    "Data limit reached to maintain optimal design.": "",
    "Repeatable Component Content created successfully.": "",
    "Repeatable Component Content updated successfully.": "",
    "Repeatable Component Content deleted successfully.": "",
    "Page created successfully.": "",
    "Page updated successfully.": "",
    "Static pages cannot be deleted.": "",
    "Page Deleted Successfully": "",
    "Payment Gateway Updated Successfully": "",
    "Info Updated Successfully": "",
    "Settings Updated Successfully": "",
    "SEO settings created successfully.": "",
    "SEO settings updated successfully.": "",
    "You cannot delete global SEO settings.": "",
    "SEO settings deleted successfully.": "",
    "Social Link added successfully.": "",
    "Social Link updated successfully.": "",
    "Social Link deleted successfully.": "",
    "Staff created successfully": "",
    "You cannot change the super-admin role": "",
    "Staff updated successfully": "",
    "Subscriber not found": "",
    "Subscriber deleted successfully": "",
    "New Support Ticket Request": "",
    "Open Support Ticket Request": "",
    "Close Support Ticket Request": "",
    "Support Ticket History": "",
    "Support Ticket Details": "",
    "Users List": "",
    "Unverified Users": "",
    "KYC Unverified Users": "",
    "User created successfully": "",
    "User deleted successfully": "",
    "Invalid phone number format.": "",
    "Birthday must be a past date.": "",
    "User information updated successfully": "",
    "Wallet not found": "",
    "Added balance From Admin": "",
    "Subtract balance From Admin": "",
    "Insufficient balance in the wallet.": "",
    "User balance updated successfully": "",
    "An error occurred while updating balance.": "",
    "KYC submission not found": "",
    "Feature status updated successfully": "",
    "Pending Tickets": "",
    "User rank created successfully": "",
    "User rank updated successfully": "",
    "Provider Updated Successfully": "",
    "Virtual Card Issuing Fee": "",
    "Withdraw Method Added Successfully": "",
    "Withdraw Method Updated Successfully": "",
    "Withdraw schedule updated successfully!": "",
    "Invalid Language": "",
    "Language Changed": "",
    "Reset Link Sent Successfully": "",
    "Registration successful.": "",
    "New Contact Message: :subject": "",
    "Thank you! Your message has been sent successfully.": "",
    "Something went wrong. Please try again later.": "",
    "Total Tickets": "",
    "Total Referrals": "",
    "Merchant Shop": "",
    "Awaiting Merchant": "",
    "Deposit failed: :error": "",
    "Insufficient balance.": "",
    "Exchanging money to :wallet Wallet": "",
    "Exchanging money from :wallet Wallet": "",
    "Money exchanged successfully.": "",
    "You already have an active KYC submission.": "",
    "KYC submission received successfully!": "",
    "Failed to submit KYC: ": "",
    "New Merchant Request Successfully": "",
    "Merchant details updated successfully": "",
    "Invalid or expired transaction.": "",
    "Invalid currency code.": "",
    "Currency code mismatch.": "",
    "Payment for :business": "",
    "Failed to create transaction.": "",
    "Invalid or expired link": "",
    "Invalid transaction request": "",
    "Invalid or expired token": "",
    "Invalid or already processed transaction.": "",
    "This payment link has expired.": "",
    "Merchant mismatch or not found.": "",
    "Payment via :provider from :merchant": "",
    "Incorrect password for this wallet user.": "",
    "Invalid or already redeemed voucher.": "",
    "Voucher does not match payment requirements.": "",
    "You have received a payment via Voucher from :merchant customer": "",
    "Voucher payment completed successfully.": "",
    "You cannot pay to yourself.": "",
    "A payment attempt via User Wallet from :merchant customer has failed": "",
    "Insufficient balance": "",
    "You have received a payment via User Wallet from :merchant customer": "",
    "Transaction failed": "",
    "Payment to :merchant via your wallet": "",
    "Payer wallet not found or invalid input provided.": "",
    "You cannot request money from yourself.": "",
    "You have requested money from :recipient.": "",
    ":requester has requested money from you.": "",
    "Money request sent successfully.": "",
    "An error occurred: :message": "",
    "Recipient wallet not found or invalid input provided.": "",
    "You cannot send money to yourself.": "",
    "Sending money to :recipient": "",
    "Received money from :sender": "",
    "Money sent successfully.": "",
    "Payment Successful": "",
    "Payment Canceled": "",
    "Ticket created successfully": "",
    "Reply created successfully": "",
    "Invalid action.": "",
    "An error occurred while processing the transaction.": "",
    "Voucher issued from :wallet wallet": "",
    "Voucher created successfully.": "",
    "Voucher not found.": "",
    "You are not allowed to redeem your own voucher.": "",
    "Voucher is invalid or has already been redeemed.": "",
    "Voucher redeemed from :voucher Voucher Code": "",
    "Voucher redeemed successfully.": "",
    "You have reached your wallet limit for :rankName Member": "",
    "Wallet created successfully": "",
    "Wallet status updated successfully": "",
    "Invalid input provided": "",
    "User not found": "",
    "You cannot perform this action for yourself": "",
    "User: :name": "",
    "This wallet does not permit :role": "",
    "You do not have a wallet in this currency": "",
    "User associated with this wallet not found": "",
    "An unexpected error occurred": "",
    "Withdraw Account Added Successfully": "",
    "Withdraw Account Updated Successfully": "",
    "Withdrawal Requested and will be processed shortly.": "",
    "You do not have permission to access this feature.": "",
    "Your account is not active. Please contact support.": "",
    "Duplicate submission detected. Please wait a moment before retrying.": "",
    "The :attribute field is required.": "",
    "Each title must be a valid text.": "",
    "Each title must not exceed 255 characters.": "",
    "Each excerpt must be a valid text.": "",
    "Each excerpt must not exceed 500 characters.": "",
    "Each content must be a valid text.": "",
    "Each meta title must be a valid text.": "",
    "Each meta title must not exceed 255 characters.": "",
    "Each meta description must be valid text.": "",
    "Each meta description must not exceed 500 characters.": "",
    "Each meta keyword must be a valid text.": "",
    "Each meta keyword must not exceed 500 characters.": "",
    "Slug must be a valid text.": "",
    "Slug must not exceed 255 characters.": "",
    "This slug has already been taken. Please choose another.": "",
    "Please select a category.": "",
    "The selected category is invalid.": "",
    "Thumbnail image is required.": "",
    "Thumbnail must be a valid image file.": "",
    "Thumbnail must not exceed 2MB.": "",
    "Status must be true or false.": "",
    "Title": "",
    "Excerpt": "",
    "Content": "",
    "Meta Title": "",
    "Meta Description": "",
    "Meta Keywords": "",
    "Slug": "",
    "Thumbnail Image": "",
    "Status": "",
    "Each label must be a valid string.": "",
    "Each label must not exceed 255 characters.": "",
    "The :attribute field is required when URL Type is Content Only (None).": "",
    "Each content must be a valid string.": "",
    "Each content must not exceed 1024 characters.": "",
    "The URL Type field is required.": "",
    "The selected URL Type is invalid.": "",
    "The URL field is required when URL Type is External URL.": "",
    "The URL must be a valid URL.": "",
    "The Page field is required when URL Type is Page.": "",
    "The Page field must be a valid page.": "",
    "The selected page does not exist.": "",
    "The Social Platform field is required when URL Type is Social.": "",
    "The Social Platform field must be valid.": "",
    "The selected social platform does not exist.": "",
    "Label ('.strtoupper($defaultLocale).": "",
    "Content ('.strtoupper($defaultLocale).": "",
    "URL Type": "",
    "URL": "",
    "Social Platform": "",
    "Each title must be a valid string.": "",
    "Section type is required.": "",
    "The selected section type is invalid.": "",
    "title": "",
    "section type": "",
    "The name for this item is required.": "",
    "Please provide the name in each language.": "",
    "Each name must be valid text.": "",
    "Each name must not exceed 255 characters.": "",
    "The external URL is required when Custom URL is enabled.": "",
    "The URL cannot exceed 255 characters.": "",
    "Please select a page when Custom URL is disabled.": "",
    "The page has already been taken.": "",
    "Please select a target option.": "",
    "Invalid link target. Choose between Same Tab or New Tab.": "",
    "Invalid value for status.": "",
    "This slug is reserved and cannot be used.": "",
    "The home page slug cannot be changed.": "",
    "Page Title": "",
    "Page Slug": "",
    "Page Components": "",
    "Breadcrumb Visibility": "",
    "Active Status": "",
    "The title for this page is required.": "",
    "Please provide the title for each language of this page.": "",
    "Each page title must be a valid string.": "",
    "Each page title must not exceed 255 characters.": "",
    "The slug may only contain letters, numbers, dashes and underscores.": "",
    "You must select at least one page component.": "",
    "Selected component does not exist.": "",
    "Please provide a recipient.": "",
    "The selected wallet is invalid.": "",
    "The amount must be at least :min.": "",
    "The note must not exceed :max characters.": "",
    "Meta Title is required for :locale.": "",
    "Meta Description is required for :locale.": "",
    "Meta Keywords must be a valid string.": "",
    "The Canonical URL must be a valid URL.": "",
    "Page selection is required unless this is for global SEO.": "",
    "SEO entry already exists for this page.": "",
    "Canonical URL": "",
    "Robots Meta": "",
    "Reward for reaching a new rank": "",
    "You have reached a new rank and received a reward": "",
    "No API Key Generated": "",
    "Your API Key will be available after approval.": "",
    "No API Secret Generated": "",
    "Your API Secret will be available after approval.": "",
    "Automated ASAP": "",
    "Successful Requested and will be processed shortly.": "",
    "Your withdrawal request was unsuccessful. The amount has been refunded. Please contact the administrator for assistance.": "",
    "Something went wrong. Please try again.": "",
    "N\/A": "",
    "Recipient": "",
    "Sender": "",
    "This image is required and cannot be removed.": "",
    "Amount must be greater than zero.": "",
    "Amount must be between :min and :max.": "",
    "Insufficient wallet balance.": "",
    "Withdrawal processing failed. Please try again.": "",
    "Invalid or tampered token.": "",
    "Token has expired.": "",
    ":type via :method": "",
    "Payment Completed": "",
    "Wallet with ID $uuid not found.": "",
    "Amount must be between :min and :max": "",
    "Completed :type": "",
    "Pending :type": "",
    "Failed :type": "",
    "Activity History": "",
    "User Type": "",
    "Search": "",
    "User Info": "",
    "IP Address": "",
    "Country": "",
    "Browser | Platform": "",
    "Login Time": "",
    "No Data found": "",
    "Custom Style Manager": "",
    "Back": "",
    "Important": "",
    "Add your own styles to personalize the look and feel of your site. These styles will override the default design": "",
    "Write your custom CSS": "",
    "Update Now": "",
    "Forget Password": "",
    "Enter the email address associated with your account and we'll send you a link to reset your password.": "",
    "Email Address": "",
    "Return to login": "",
    "Continue": "",
    "Account Locked": "",
    "Enter your password to unlock": "",
    "Unlock": "",
    "Login": "",
    "Sign In to your account": "",
    "E-mail address": "",
    "Password": "",
    "Remember Me": "",
    "Forgot password?": "",
    "Reset your password": "",
    "New Password": "",
    "Confirm Password": "",
    "Reset Password": "",
    "Two-Factor Authentication": "",
    "Verify Your Identity": "",
    "Enter the 6-digit code from your Google Authenticator app to complete your login.": "",
    "Enter Authentication Code": "",
    "Enter the 6-digit code from your authenticator app": "",
    "Verify & Proceed": "",
    "Blog Categories": "",
    "Add New": "",
    "Name": "",
    "Total Blogs": "",
    "Action": "",
    "Edit": "",
    "Delete": "",
    "No categories found.": "",
    "Add New Category": "",
    "Enter category name": "",
    "Slug (optional)": "",
    "Auto generated or you can type": "",
    "Save Now": "",
    "Edit Category": "",
    "Create Blog": "",
    "Back to Blog List": "",
    "Enter title": "",
    "Auto-generated or manually type": "",
    "Select Category": "",
    "Edit Blog": "",
    "Save Changes": "",
    "Manage Blogs": "",
    "Add New Blog": "",
    "Thumbnail": "",
    "No blog found": "",
    "Flag": "",
    "Currency Type": "",
    "Select Currency Type": "",
    "Currency Name": "",
    "Code": "",
    "Symbol": "",
    "Conversion Rate": "",
    "Manage Exchange": "",
    "Live": "",
    "Auto Wallet": "",
    "If enabled, when a user registers, a wallet will be created automatically for this currency.": "",
    "Enable": "",
    "Default": "",
    "Role with Fee and Limit Management": "",
    "Minimum Amount": "",
    "Maximum Amount": "",
    "Withdrawal fee & limit only applicable for withdraw payment method": "",
    "Currencies": "",
    "Currency Management": "",
    "Add Currency": "",
    "Info": "",
    "Type | Rate": "",
    "Role": "",
    "LIVE": "",
    "Activated": "",
    "Not Activated": "",
    "Add New Currency": "",
    "First Select Currency Type": "",
    "Create Now": "",
    "Update Currency": "",
    "Select Currency": "",
    "Daily Fee Earnings": "",
    "Loading": "",
    "Today": "",
    "Last 7 Days": "",
    "Last 30 Days": "",
    "This Month": "",
    "Last Month": "",
    "Latest Transactions": "",
    "User | TXN ID": "",
    "Amount | Type": "",
    "Status|Time": "",
    "Fee: :fee | Type :type": "",
    "Latest Users": "",
    "Name | Joined At\t": "",
    "Email | Status": "",
    "Verified": "",
    "Unverified": "",
    "No users found": "",
    "Transaction Summary": "",
    "Total": "",
    "Wallet Summary": "",
    "Daily Wallet Growth": "",
    "Wallets": "",
    "Amount | Fee": "",
    "Description | Provider": "",
    "Time": "",
    "Fee: :fee": "",
    "Manual Deposit Requests": "",
    "Review Request": "",
    "No deposit requests found.": "",
    "Methods": "",
    "Create": "",
    "Method": "",
    "Logo": "",
    "Name|Currency": "",
    "Min|Max Deposit": "",
    "Rate Type|Rate": "",
    "Charge": "",
    "LOCAL": "",
    "Manage": "",
    "Payment Gateway": "",
    "Select Payment Gateway": "",
    "Supported Currency": "",
    "Currency Symbol": "",
    "Method Code": "",
    "Currency": "",
    "Conversion Rate:": "",
    "Charge:": "",
    "Minimum Deposit:": "",
    "Maximum Deposit:": "",
    "Add New Field": "",
    "Receive Payment Details:": "",
    "Update Payment Method": "",
    "Update": "",
    "Payment Method": "",
    "Input Text": "",
    "Textarea": "",
    "File": "",
    "Required": "",
    "Optional": "",
    "Select First Payment Gateway": "",
    "Create Payment Method": "",
    "Deposit Status": "",
    "Deposit Details": "",
    "Deposit Information": "",
    "Transaction ID": "",
    "Amount to deposit": "",
    "Account Details for deposit": "",
    "No file uploaded": "",
    "No transaction data available": "",
    "Add Your Remarks (Optional)": "",
    "Write your remarks here...": "",
    "Approve Deposit": "",
    "Reject Deposit": "",
    "All KYC": "",
    "KYC Type | User Type": "",
    "Submitted At": "",
    "View": "",
    "No pending KYC requests found.": "",
    "KYC Request Details": "",
    ":kyc_type Submitted Information": "",
    "Note:": "",
    "Download File": "",
    "Approve KYC": "",
    "Reject KYC": "",
    "KYC Pending Requests": "",
    "Description": "",
    "Applicable To": "",
    "Fields": "",
    "Close": "",
    "Update Template": "",
    "Title|Description": "",
    "Actions": "",
    "No KYC Templates found.": "",
    "Add New KYC Template": "",
    "Create Template": "",
    "Edit KYC Template": "",
    "Field Name": "",
    "Number": "",
    "Language Flag": "",
    "Language Name": "",
    "Language Code": "",
    "Languages": "",
    "Languages Manage": "",
    "Sync Missing Translation": "",
    "Yes": "",
    "No": "",
    "Translate": "",
    "No Data Available": "",
    "Update Language": "",
    "Edit Keyword": "",
    "Create Language": "",
    "Languages Translation": "",
    "GROUP \/ SINGLE": "",
    "KEY": "",
    "Version": "",
    "Account": "",
    "Profile Settings": "",
    "Lock Account": "",
    "Logout": "",
    "You have :count new notifications": "",
    "No new notifications": "",
    "Mark all as read": "",
    "View all": "",
    "Merchant Info": "",
    "User | Merchant ID": "",
    "Details View": "",
    "No Merchant found.": "",
    "Merchant Status": "",
    "View Merchant Details": "",
    "Detailed Merchant Profile": "",
    "Merchant ID": "",
    "Business Name": "",
    "Website": "",
    "Business Description": "",
    "Set Merchant Transaction Fee": "",
    "Rejection Reason (Optional)": "",
    "Reason for rejection": "",
    "Approve": "",
    "Reject": "",
    "Navigation Manager": "",
    "Type": "",
    "Target": "",
    "External": "",
    "No navigation items found.": "",
    "Linked Page": "",
    "Custom URL": "",
    "Select Page": "",
    "Link Target": "",
    "Active Navigation": "",
    "Navigation Modify": "",
    "Add New Navigation": "",
    "No Notification found": "",
    "Notify Users": "",
    "All": "",
    "Notification Type": "",
    "Message": "",
    "Schedule At": "",
    "Send Notification": "",
    "Manage Notification Template": "",
    "Back to list": "",
    "Channel": "",
    "Email Subject": "",
    "Message Content": "",
    "Available variables\/shortcode :": "",
    "Activate This Channel": "",
    "Notification Setting": "",
    "Channels | Status": "",
    "Variables": "",
    "Service Manage": "",
    "Create New Page": "",
    "Edit Page": "",
    "Page Manager": "",
    "SEO Manager": "",
    "Create Page": "",
    "Component Count": "",
    "Breadcrumb": "",
    "SEO": "",
    "Protected": "",
    "No pages found.": "",
    "Page Elements": "",
    "Page Breadcrumb": "",
    "Page Status": "",
    "Drop Component Here": "",
    "Enter page title for :lang": "",
    "If no image is uploaded, the default breadcrumb background from general settings will be used.": "",
    "Manage Component": "",
    "Remove from Page": "",
    "Component": "",
    "Search Component": "",
    "Add to Page": "",
    "No Component Available": "",
    "Add Page Component": "",
    "Create Page Component": "",
    "Back to List": "",
    "Component Icon": "",
    "Component Name": "",
    "Is Active": "",
    "Create Component": "",
    "Page Component": "",
    "Edit Page Component": "",
    "Icon": "",
    "Recommended size: :size pixels": "",
    "Repeatable Component Content": "",
    "Add Content": "",
    "No content found": "",
    "Save changes": "",
    "Edit Content": "",
    "Footer Items Manage": "",
    "Manage Items for:": "",
    "Back to Footer Sections": "",
    "Add New Item": "",
    "Label": "",
    "Add New Footer Item": "",
    "Edit Footer Item": "",
    "Content Text": "",
    "-- Select Page --": "",
    "Select Social Platform": "",
    "-- Select Social Platform --": "",
    "Icon Class": "",
    "Font Awesome": "",
    "Item Status": "",
    "Total Item": "",
    "Item Manage": "",
    "Add Footer Section": "",
    "Section Title": "",
    "Section Type": "",
    "Section Status": "",
    "Update Footer Section": "",
    "Previous": "",
    "Next": "",
    "Are you sure?": "",
    "You won't be able to revert this!": "",
    "Cancel": "",
    "Delete Now": "",
    "Storage Link Missing": "",
    "No images, files, or previews will display anywhere (admin or user) until the storage link is enabled.": "",
    "To fix: Open your server terminal, go to the following folder, then run this command:": "",
    "Need help? See the official Laravel docs:": "",
    "Project Folder": "",
    "Storage Link Path": "",
    "Gateway Name": "",
    "Webhook URL": "",
    "Set this webhook in :gateway’s Developer Webhooks section, or refer to :gateway documentation for where to set the URL.": "",
    "Copy Webhook URL": "",
    "Supported Currencies": "",
    "Withdraw Available": "",
    "YES": "",
    "NO": "",
    "ACTIVE": "",
    "INACTIVE": "",
    "Manage Gateway Credentials and Others": "",
    "Select currency": "",
    "Update Payment Gateway": "",
    "Profile Update": "",
    "Profile Menu": "",
    "2FA Setup": "",
    "Disable Two-Factor Authentication (2FA)": "",
    "Two-Factor Authentication (2FA) adds an extra layer of security by requiring a one-time verification code from your authenticator app during login.": "",
    "Disabling 2FA will remove this additional security measure, making your account more vulnerable to unauthorized access.": "",
    "Enter your current password": "",
    "Disable 2FA": "",
    "Enable Two-Factor Authentication (2FA)": "",
    "Enhance your account security by enabling Two-Factor Authentication (2FA). This ensures that only you can access your account, even if your password is compromised.": "",
    "Follow these steps to enable 2FA on your account:": "",
    "QR Code for Google Authenticator": "",
    "Set Up Your Authenticator App": "",
    "Step 1: Download the Google Authenticator app from the Google Play Store or Apple App Store.": "",
    "Step 2: Scan the QR code above using your Google Authenticator app, or enter the key manually.": "",
    "Account Name:": "",
    "Secret Key:": "",
    "Verify and Activate 2FA": "",
    "Enter the 6-digit verification code generated by your Google Authenticator app to complete the setup.": "",
    "Enter the 6-digit code": "",
    "Enable 2FA": "",
    "Password Change": "",
    "Old Password": "",
    "Update Password": "",
    "Profile information Edit": "",
    "Avatar": "",
    "Update Profile": "",
    ":type Reward": "",
    "Reward percentage when user :type": "",
    "Update Reward": "",
    "Easily manage and customize referral rewards, levels, and settings below.": "",
    ":name Rewards": "",
    "Manage and customize reward levels below.": "",
    "Toggle status for :rewardType": "",
    "If disabled, no rewards will be given out for :rewardType actions.": "",
    "Level :count": "",
    "Add New Reward": "",
    "Reward Type": "",
    "Select Reward Type": "",
    "Reward Percentage": "",
    "Role Create": "",
    "Create Role": "",
    "Role Name": "",
    "Role Description": "",
    "All Permissions": "",
    "Role Category": "",
    "Role Edit": "",
    "Update Role": "",
    "Roles": "",
    "Assigned Staffs": "",
    "Role Action": "",
    "No Staff Assigned": "",
    "Auto Update Time": "",
    "This will update exchange rate every input time. Example: every 1 minute or etc.": "",
    "Auto Update": "",
    "When this is Enabled, exchange rate will be updated automatically": "",
    "Update Info": "",
    "Settings Menu": "",
    "Test SMTP Connection": "",
    "Something went wrong.": "",
    "Unexpected error occurred.": "",
    "Enter Rate": "",
    "New SEO Data": "",
    "New SEO": "",
    "For": "",
    "Page Management": "",
    "Back to SEO Management": "",
    "-- Select a page --": "",
    "Example: https:\/\/example.com\/page": "",
    "Robots Directive": "",
    "SEO Image (Optional)": "",
    "Recommended size: 1200x630 pixels": "",
    "Create SEO": "",
    "Manage SEO": "",
    ":name SEO Manage": "",
    "Global": "",
    "Select Page (optional)": "",
    "SEO Management": "",
    "Add SEO": "",
    "Page Name": "",
    "Robots": "",
    "Image": "",
    "Updated At": "",
    "Global SEO": "",
    "Primary": "",
    "No Image": "",
    "No SEO data available.": "",
    "Add New Social Link": "",
    "Enter Social Name": "",
    "Enter Icon Class": "",
    "Social URL": "",
    "Enter Social URL": "",
    "Edit Social Link": "",
    "Staffs Management": "",
    "Update Staff": "",
    "Add New Staff": "",
    "Staff Name": "",
    "Staff Email": "",
    "Staff Password": "",
    "Select Role": "",
    "Create Staff": "",
    "Subscribers History": "",
    "Send Mail to All Subscribers": "",
    "Date Range": "",
    "IP": "",
    "Subscribed": "",
    "Send Mail": "",
    "All Subscribers": "",
    "Send Email to ": "",
    "Subject": "",
    "Send Now": "",
    "Created At": "",
    "Ticket ID": "",
    "Priority": "",
    "Opening Time": "",
    "Uncategorized": "",
    "Resolved": "",
    "Support Now": "",
    "Ticket ID: :id": "",
    "Download Attachment": "",
    "Type your message here...": "",
    "Remove": "",
    "Attach": "",
    ":type Transactions": "",
    "Transaction Type": "",
    "Transaction Status": "",
    "Name | Username": "",
    "KYC Info": "",
    "Joined At": "",
    "Last Login": "",
    "Not Submitted": "",
    "No Submission": "",
    "Document Type: :name": "",
    "No KYC document submitted": "",
    "Manage Of :type :user_name": "",
    "Manage Of :user_name": "",
    "First Name": "",
    "Last Name": "",
    "Username": "",
    "Phone": "",
    "Gender": "",
    "Select Gender": "",
    "Birthday": "",
    "State": "",
    "City": "",
    "Postal Code": "",
    "Address": "",
    "Update Information": "",
    "Status | Merchant ID": "",
    "Referrals: :count": "",
    "Referrals : :count": "",
    "No Referral Found": "",
    "Ticket Info": "",
    "Trx Info": "",
    "Account Role": "",
    "Account Status": "",
    "KYC Status": "",
    "Email Status": "",
    "Add New User": "",
    "Select Country": "",
    "Phone Number": "",
    "Select User Type": "",
    "Create User": "",
    "Notify User": "",
    "Modify User Balance": "",
    "Select Wallet": "",
    "Choose a Wallet": "",
    "Wallet": "",
    "Amount": "",
    "Not Selected": "",
    "Note (Optional)": "",
    "Enter a note...": "",
    "Update Balance": "",
    "User Controls": "",
    "Toggle feature status": "",
    "Last Login: :value": "",
    "Browser: :value": "",
    "Manage Funds": "",
    "Login as User": "",
    ":value WALLET": "",
    "Recent:": "",
    "via": "",
    "No recent activity.": "",
    "Statistics": "",
    "Information": "",
    "Transaction": "",
    "merchants": "",
    "Referral": "",
    "Ticket": "",
    "User Ranks": "",
    "User Ranks Management": "",
    "Trx Amount | Reward": "",
    "Trx Type Allowed": "",
    "Enter rank name": "",
    "Enter rank description": "",
    "Transaction Amount": "",
    "Default Rank Not Allowed To Change Transaction Amount": "",
    "Rank Reward": "",
    "Allow Transaction Type": "",
    "Max Wallet Create": "",
    "Max Referral Level": "",
    "Level": "",
    "Save": "",
    "Edit User Rank": "",
    "Add New User Rank": "",
    "All Virtual Card Requests": "",
    "View Pending": "",
    "Search by user, email, card...": "",
    "Card Details": "",
    "Requested": "",
    "Details": "",
    "No requests found": "",
    "Awaiting Virtual Card Requests": "",
    "Search by user, wallet, or status...": "",
    "User | Request ID": "",
    "Wallet | Card": "",
    "Status | Note": "",
    "Requested At": "",
    "Review": "",
    "No virtual card requests found.": "",
    "All Virtual Cards": "",
    "Search by card, user, email...": "",
    "Card": "",
    "Provider": "",
    "No cards found": "",
    "Update Virtual Card Provider": "",
    "Virtual Card Request Review": "",
    "Request Information": "",
    "Request ID": "",
    "Requested On": "",
    "Issued Card": "",
    "Provider & Admin Note": "",
    "Select Card Provider": "",
    "Choose Provider": "",
    "Admin Note (optional)": "",
    "Approve & Issue Card": "",
    "Reject Request": "",
    "Provider Name": "",
    "Card Issue Fee:": "",
    "Update Provider": "",
    "Brand": "",
    "Networks": "",
    "Withdraw History": "",
    "Manual Withdraw Requests": "",
    "No withdraw requests found.": "",
    "Min|Max withdraw": "",
    "Minimum withdraw:": "",
    "Maximum withdraw:": "",
    "Process Time:": "",
    "Process Time": "",
    "Minimum Withdraw:": "",
    "Maximum Withdraw:": "",
    "Withdraw Status": "",
    "Withdrawal Details": "",
    "Withdrawal Information": "",
    "Amount to Withdraw": "",
    "Account Details for Withdrawal": "",
    "Approve Withdrawal": "",
    "Reject Withdrawal": "",
    "Withdraw Schedule": "",
    "Manage your withdraw schedule. Set the withdraw schedule to automate the withdrawals on a specific day of the week.": "",
    "Example: If you set the withdraw schedule to Monday, the system will automatically process the withdrawals on every Monday.": "",
    "Update Schedule": "",
    "Icon not found": "",
    "New Contact Message": "",
    "This email was sent from the contact form.": "",
    "This is an automated message from": "",
    "If you did not expect this message, please ignore it.": "",
    "All rights reserved": "",
    "Forgot Password": "",
    "Welcome Back!": "",
    "Sign in to continue with": "",
    "E-mail Or Username": "",
    "Don't have an account?": "",
    "Sign Up": "",
    "Register": "",
    "Create an Account": "",
    "Sign up to join": "",
    "Register as": "",
    "Already have an account?": "",
    "Sign In": "",
    "Make sure your device's time is synced correctly, as incorrect time settings may cause verification issues.": "",
    "by": "",
    "Share": "",
    "Read More": "",
    "No blog posts found.": "",
    "Please try adjusting your search or browse other categories.": "",
    "Categories": "",
    "Recent Posts": "",
    "Tags": "",
    "Read more": "",
    "Accept": "",
    "Decline": "",
    "Account Login": "",
    "Follow Us": "",
    "Contact Info": "",
    ":rank Member": "",
    "My Settings": "",
    "My Wallets": "",
    "Send": "",
    ":type Dashboard": "",
    "Quick Functions": "",
    "More Functions": "",
    "Less Functions": "",
    "Home": "",
    "Your Name*": "",
    "Robot Fox": "",
    "Your Email*": "",
    "info@example.com": "",
    "Phone*": "",
    "Subject*": "",
    "Message*": "",
    "Write Message": "",
    "Send Message": "",
    "Last 7 days": "",
    "Total Deposited": "",
    "Total Withdraw": "",
    "Complete Your KYC Verification": "",
    "Your KYC Verification is Pending": "",
    "Your KYC Verification was Rejected": "",
    "Verify Now": "",
    "Pending Approval": "",
    "Resubmit KYC": "",
    "To access all features and ensure security, please complete your KYC verification.": "",
    "Your KYC verification is under review. Please wait for approval.": "",
    "Your KYC verification was rejected. Please check the details and resubmit.": "",
    "W\/ID": "",
    "Copy Wallet ID": "",
    "Deposit Money": "",
    "Withdrawals": "",
    "Support": "",
    "Recent Transactions": "",
    "TRX": "",
    "No transactions found": "",
    "Load Less": "",
    "Load More": "",
    "Add Money": "",
    "History": "",
    "Your Wallets": "",
    ":name Wallet": "",
    "First Select Wallet": "",
    "Enter Amount": "",
    "Deposit Now": "",
    "Send Payment Details": "",
    "Information Required for Manual Deposit": "",
    "Select Deposit Method": "",
    "Select Another Wallet": "",
    "No Payment Method Available For This Wallet": "",
    "Amount must be between": "",
    "and": "",
    "Min Deposit": "",
    "Max Deposit": "",
    "Failed to load payment methods. Please try again later.": "",
    "Summary": "",
    "Wallet Added": "",
    "Payable": "",
    "From Wallet": "",
    "Select Source Wallet": "",
    "To Wallet": "",
    "Select Destination Wallet": "",
    "Amount (in Default Currency)": "",
    "Exchange Now": "",
    "Debited Source Wallet": "",
    "Exchange Rate": "",
    "Credited Destination Wallet": "",
    "Merchant API Configuration": "",
    "Back to Merchants": "",
    "Keep your API credentials secure and do not share them with unauthorized persons.": "",
    "Benefits of :name API Integration": "",
    "Seamlessly integrate payments into any script, support multiple payment gateways, and allow Digikash users to pay your company using their wallets. A developer-friendly and flexible solution!": "",
    "Copy Merchant Key": "",
    "API Key": "",
    "Copy API Key": "",
    "API Secret Key": "",
    "Copy Secret Key": "",
    "API Implementation Guide": "",
    "Refer to the API documentation for integration details.": "",
    "View Documentation": "",
    "Merchant Request": "",
    "Merchant Registration": "",
    "A merchant account enables your business to accept customer payments. Upon administrator approval, your account will be ready to receive an API key and secret": "",
    "Business Logo (Optional)": "",
    "Enter your business name": "",
    "Business Email": "",
    "Enter your business email": "",
    "https:\/\/yourwebsite.com": "",
    "Currency will be retrieved from your active wallet list": "",
    "Business Overview": "",
    "Describe your business": "",
    "New Merchant Request": "",
    "Edit Merchant": "",
    "Update your merchant details. If the currency is changed, admin approval is required for the update to take effect.": "",
    "Update Merchant": "",
    "Payments": "",
    "Currency : :currency": "",
    "Total Payments:": "",
    "QR Payment": "",
    "Config": "",
    "No merchants found": "",
    "My QR Codes": "",
    "Generated QR Codes": "",
    "Merchants Manage": "",
    "Expires At": "",
    "Never": "",
    "Copy Payment Link": "",
    "Copy": "",
    "Print": "",
    "No QR codes found.": "",
    "Generate QR Payment Link": "",
    "QR Payment History": "",
    "Amount to Receive": "",
    "Enter the amount (e.g. 100.00)": "",
    "Expiration Time (optional)": "",
    "Enter expiration time in minutes": "",
    "Minutes": "",
    "Leave blank or enter 0 for no expiration. Default is 30 minutes.": "",
    "Generate QR Code": "",
    "QR Code Preview": "",
    "Amount:": "",
    "Scan this code to proceed with payment.": "",
    "Copy Link": "",
    "Print QR": "",
    "Your QR code will appear here after generation.": "",
    "Last 7 Days :type Statistics": "",
    ":value This week": "",
    "All Ranks": "",
    "unlimited": "",
    "Explore All Ranks": "",
    "Unlock rewards, wallet creation limits, and referral levels as you advance through ranks: :ranks—offering increasing benefits from :minReward to :maxReward rewards, up to :maxWallets wallets, and up to :maxReferral referral levels.": "",
    ":name Member": "",
    ":reward reward, :wallet wallets, :referral referral levels!": "",
    "Invite and Earn": "",
    "Share your unique referral link and earn $10 for every successful signup.": "",
    ":count people have joined using this URL": "",
    "Easily share the link on social media platforms.": "",
    "Promote your link through any marketing channel.": "",
    "Multiple accounts from the same device are not allowed.": "",
    "Automated signups using bots are prohibited.": "",
    "Referral Program Illustration": "",
    "Referral Earnings": "",
    "No Referral Earnings found.": "",
    "Payer": "",
    "Enter Email or Wallet ID": "",
    "Request Amount": "",
    "Request Now": "",
    "Unable to validate payer. Please try again.": "",
    "Requested Amount": "",
    "Your Wallet Will Be Credited": "",
    "Payer’s Wallet Will Be Debited": "",
    "Unable to validate recipient. Please try again.": "",
    "Recipient Wallet Added": "",
    "My Wallet Decreased": "",
    "Security Settings": "",
    "Current Password": "",
    "Confirm New Password": "",
    "Profile": "",
    "2FA Security": "",
    "Change Password": "",
    "KYC Verification": "",
    "Your KYC verification is currently pending, please wait for the admin to review your KYC.": "",
    "Your KYC verification has been approved, you can now access all features.": "",
    "Your KYC verification has been rejected, please try again.": "",
    "KYC Type": "",
    "Select Type": "",
    "Submit Verification": "",
    "No message available": "",
    "Mark as read": "",
    "No notifications found": "",
    "Please verify your email": "",
    "My Profile": "",
    "Profile Image": "",
    "Not Verified": "",
    "Enter state": "",
    "Enter city": "",
    "Enter your address": "",
    "New Support Ticket": "",
    "My Ticket": "",
    "Ticket Title": "",
    "Category (Optional)": "",
    "Attach Files (Optional)": "",
    "Submit Support Ticket": "",
    "Support Tickets": "",
    "Create Ticket": "",
    "UUID:": "",
    "Answered": "",
    "No tickets found": "",
    "Ticket Details": "",
    "My Ticket ": "",
    "Filters": "",
    "Select date range": "",
    "Transaction Details": "",
    "Net Amount": "",
    "Payable Amount": "",
    "Note": "",
    "Remarks (Optional)": "",
    "PDF Download": "",
    "My Virtual Cards": "",
    "My Requests": "",
    "Request New": "",
    "Show\/Hide Card Details": "",
    "Show Card Details": "",
    "Expiry": "",
    "CVC": "",
    "Block": "",
    "No virtual cards found.": "",
    "Unable to retrieve card details.": "",
    "Failed to load card details.": "",
    "Card Number": "",
    "Stripe Elements error: ": "",
    "My Virtual Card Requests": "",
    "My Cards": "",
    "Admin Note": "",
    "Card Info": "",
    "—": "",
    "Request New Virtual Card": "",
    "Select Network": "",
    "Choose a Network": "",
    "Choose which card network you want (e.g., Mastercard or Visa).": "",
    "Select network first...": "",
    "Select the wallet (currency) for your new virtual card.": "",
    "Card Issuing Fee:": "",
    "A flat fee of :fee will be charged when your card is approved.": "",
    "Fee starts from :min to :max depending on provider and card type.": "",
    "The exact fee will be shown after admin approval, based on your selected wallet\/network and the issuing provider.": "",
    "Requirements & Process:": "",
    "Complete and verify your profile address and KYC before making a request (security & legal compliance).": "",
    "Admins will review your request. You will be notified when your card is approved or if more info is needed.": "",
    "Each card is linked to the selected wallet; pick the wallet with your desired currency.": "",
    "Some providers or currencies may require a minimum balance to issue a card.": "",
    "Please resolve any pending or rejected requests for the same wallet before submitting another.": "",
    "Submit Request": "",
    "You don't have any wallet to request a virtual card.": "",
    "Choose a wallet": "",
    "No eligible wallets found for this network.": "",
    "Error loading wallets.": "",
    "Create Voucher": "",
    "My Vouchers": "",
    "Select Wallet for Voucher": "",
    "Voucher Amount": "",
    "Enter Voucher Amount": "",
    "Voucher Summary": "",
    "Voucher Fee": "",
    "Total Amount": "",
    "Final Voucher Value": "",
    "Generate Voucher": "",
    "Redeem Voucher": "",
    "Voucher Code": "",
    "For Wallet": "",
    "Redeemed On": "",
    "Created On": "",
    "Copy Voucher Code": "",
    "Available": "",
    "Redeemed": "",
    "No vouchers found.": "",
    "Code must start with VCR- followed by 8 letters or digits.": "",
    "Redeem": "",
    "All Wallet": "",
    "Create Wallet": "",
    "W\\ID:": "",
    "You don\\'t have any currency to create a wallet.": "",
    ":name Wallet - :balance": "",
    "No available wallets found": "",
    "Rate": "",
    "Create Withdraw Account": "",
    "Create Account": "",
    "My Accounts": "",
    "Withdrawal Method": "",
    "Select Withdrawal Method": "",
    "Account Name": "",
    "Enter Account Name": "",
    "Edit Withdraw Account": "",
    "Update Account": "",
    "My Withdraw Accounts": "",
    "Withdraw Method Logo": "",
    "Automatic": "",
    "Manual": "",
    "Fee: ": "",
    "Min-Max: ": "",
    "Withdraw Money": "",
    "Withdrawal Unavailable": "",
    "Withdrawals are disabled on ": "",
    "Please try again on an enabled day.": "",
    "Withdraw Wallets": "",
    "Withdrawal Account": "",
    "Withdraw Amount": "",
    "Withdraw Now": "",
    "Processing Time": "",
    "Received Withdraw amount": "",
    "Print QR Code": "",
    "Scan this QR code to proceed.": "",
    "Merchant API Docs": "",
    "Payment Checkout": "",
    "Payment Methods": "",
    "Complete Payment :amount": "",
    "256-bit SSL Secured Payment • PCI DSS Compliant": "",
    "Secure Wallet Payment - ": "",
    "Total Payable Amount": "",
    "Wallet Payment": "",
    "Voucher Payment": "",
    "Pay using your :site_title :wallet_name Wallet ID or log in for a faster checkout.": "",
    "Login to Pay": "",
    "Enter Your :wallet_name Wallet ID": "",
    "W\/ID: 123456789": "",
    "Enter Login Password": "",
    "Enter your secure password": "",
    "Show\/Hide Password": "",
    "Proceed to Payment": "",
    "Pay instantly using a voucher code.": "",
    "Enter your voucher code": "",
    "Redeem & Pay": "",
    "Secure Wallet Payment with 256-bit SSL encryption": "",
    "Invoice": "",
    "Date": "",
    "Transaction Information": "",
    "Processing Type": "",
    "Amount Details": "",
    "Thank you for your business! | Support: :email": ""
}