/* Based on https://github.com/dempfi/ayu */

.cm-s-ayu-dark.CodeMirror {
    background: #0a0e14;
    color: #b3b1ad;
}

.cm-s-ayu-dark div.CodeMirror-selected {
    background: #273747;
}

.cm-s-ayu-dark .CodeMirror-line::selection, .cm-s-ayu-dark .CodeMirror-line > span::selection, .cm-s-ayu-dark .CodeMirror-line > span > span::selection {
    background: rgba(39, 55, 71, 99);
}

.cm-s-ayu-dark .CodeMirror-line::-moz-selection, .cm-s-ayu-dark .CodeMirror-line > span::-moz-selection, .cm-s-ayu-dark .CodeMirror-line > span > span::-moz-selection {
    background: rgba(39, 55, 71, 99);
}

.cm-s-ayu-dark .CodeMirror-gutters {
    background: #0a0e14;
    border-right: 0px;
}

.cm-s-ayu-dark .CodeMirror-guttermarker {
    color: white;
}

.cm-s-ayu-dark .CodeMirror-guttermarker-subtle {
    color: #3d424d;
}

.cm-s-ayu-dark .CodeMirror-linenumber {
    color: #3d424d;
}

.cm-s-ayu-dark .CodeMirror-cursor {
    border-left: 1px solid #e6b450;
}

.cm-s-ayu-dark.cm-fat-cursor .CodeMirror-cursor {
    background-color: #a2a8a175 !important;
}

.cm-s-ayu-dark .cm-animate-fat-cursor {
    background-color: #a2a8a175 !important;
}

.cm-s-ayu-dark span.cm-comment {
    color: #626a73;
}

.cm-s-ayu-dark span.cm-atom {
    color: #ae81ff;
}

.cm-s-ayu-dark span.cm-number {
    color: #e6b450;
}

.cm-s-ayu-dark span.cm-comment.cm-attribute {
    color: #ffb454;
}

.cm-s-ayu-dark span.cm-comment.cm-def {
    color: rgba(57, 186, 230, 80);
}

.cm-s-ayu-dark span.cm-comment.cm-tag {
    color: #39bae6;
}

.cm-s-ayu-dark span.cm-comment.cm-type {
    color: #5998a6;
}

.cm-s-ayu-dark span.cm-property, .cm-s-ayu-dark span.cm-attribute {
    color: #ffb454;
}

.cm-s-ayu-dark span.cm-keyword {
    color: #ff79c6;
}

.cm-s-ayu-dark span.cm-builtin {
    color: #e6b450;
}

.cm-s-ayu-dark span.cm-string {
    color: #f1fa8c;
}

.cm-s-ayu-dark span.cm-variable {
    color: #8be9fd;
}

.cm-s-ayu-dark span.cm-variable-2 {
    color: #f07178;
}

.cm-s-ayu-dark span.cm-variable-3 {
    color: #39bae6;
}

.cm-s-ayu-dark span.cm-type {
    color: #ff8f40;
}

.cm-s-ayu-dark span.cm-def {
    color: #ffee99;
}

.cm-s-ayu-dark span.cm-bracket {
    color: #f8f8f2;
}

.cm-s-ayu-dark span.cm-tag {
    color: #ff79c6;
}

.cm-s-ayu-dark span.cm-header {
    color: #c2d94c;
}

.cm-s-ayu-dark span.cm-link {
    color: #39bae6;
}

.cm-s-ayu-dark span.cm-error {
    color: #ff3333;
}

.cm-s-ayu-dark .CodeMirror-activeline-background {
    background: #01060e;
}

.cm-s-ayu-dark .CodeMirror-matchingbracket {
    text-decoration: underline;
    color: white !important;
}

/* Ayu Dark Theme for CodeMirror */
.CodeMirror {
    background: #2b2b2b; /* Dark background */
    color: #f8f8f2; /* Light text color */
}

.cm-s-ayu-dark .cm-keyword { color: #ff79c6; }
.cm-s-ayu-dark .cm-string { color: #f1fa8c; }
.cm-s-ayu-dark .cm-variable { color: #8be9fd; }
.cm-s-ayu-dark .cm-comment { color: #6272a4; }
.cm-s-ayu-dark .cm-tag { color: #ff79c6; }
.cm-s-ayu-dark .cm-attribute { color: #50fa7b; }
